[0;37;5;47;107m                                                                                                                        [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .  [0m
[0;37;5;47;107m   .       .       .       .       .       .       .       .       .       .       .       .       .       .       .   .[0m
[0;37;5;47;107m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    . .X[0;1;37;97;47m%;[0;37;5;47;107mS %[0;1;37;97;47mX;X[0;37;5;47;107m;   .  .    .  .    .  .    .  .    .  [0m
[0;37;5;47;107m .       .       .       .       .       .       .       .   .:t%%%[0;1;37;97;47m8St%[0;1;30;90;47mt8[0;36;5;40;100m   [0;1;30;90;47m%;[0;36;47mS[0;1;37;97;47m [0;36;47mX[0;1;30;90;47mS[0;1;37;97;47m 8[0;37;5;47;107m.    .       .       .       .      [0m
[0;37;5;47;107m   .  .    .  .    .  .    .  .    .  .    .  .    .  .  X[0;1;37;97;47mS[0;1;30;90;47m.;;;tt[0;36;47mX[0;1;30;90;47mt[0;1;37;97;47m ;%%tS@X[0;1;36;96;47m%[0;1;37;97;47m [0;1;36;96;47mX[0;1;37;97;47m [0;1;36;96;47mX[0;36;47mS@@[0;1;30;90;47m8[0;1;37;97;47m%[0;37;5;47;107m .:tt; . .    .  .    .  .    .  . [0m
[0;37;5;47;107m  .    .  .    .  .    .  .    .  .    .  .    .  .    . [0;1;30;90;47m;t[0;1;30;90;46m8[0;34;5;40;100m8[0;36;5;40;100m8[0;1;30;90;47m8[0;1;36;96;47mX[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47m@SSS@[0;1;34;94;47m8[0;36;47m88[0;1;34;94;47m8[0;1;36;96;47m@[0;1;34;94;47mX[0;1;36;96;47mX[0;1;34;94;47m8[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47m8[0;1;30;90;44m8[0;1;30;90;47mS[0;1;37;97;47m; [0;1;30;90;47m%XX8[0;1;37;97;47m;[0;37;5;47;107m    .   .   .   .   .   .   [0m
[0;37;5;47;107m    .       .       .       .       .       .       .    [0;1;37;97;47m@[0;1;30;90;47mX[0;36;47m@[0;1;30;90;44m@[0;31;40m.[0;34;40m@[0;1;30;90;44m8[0;37;5;40;100mS[0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mS[0;1;35;95;47mS[0;1;36;96;47mS[0;1;34;94;47mX[0;35;5;40;100m;[0;1;30;90;47m88[0;1;37;97;47m [0;37;5;47;107m8[0;1;30;90;47mX8[0;35;5;40;100m;[0;36;47m@@[0;1;36;96;47m%[0;1;30;90;47m8[0;36;47mX[0;1;37;97;47m [0;1;36;96;47mX[0;36;47mS[0;1;36;96;47mX[0;36;47m888[0;1;30;90;47m8t[0;37;5;47;107m:    .   .   .   .   .    .[0m
[0;37;5;47;107m  .   . .    .  .    .  .    .  .    .  .    .  .    .  ..[0;1;37;97;47m [0;1;30;90;47m8[0;36;5;40;100m:[0;34;5;40;100m8[0;31;40mS[0;36;5;40;100m8[0;1;30;90;47m8[0;1;36;96;47m%[0;1;37;97;47m [0;1;36;96;47mXS[0;1;35;95;47mS[0;1;36;96;47m@[0;35;5;40;100mtt[0;36;5;40;100m:[0;1;30;90;47m@[0;1;36;96;47mS[0;1;30;90;47m8[0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47m%[0;1;35;95;47m%[0;1;36;96;47mX[0;1;37;97;47m [0;1;36;96;47m%X[0;37;45m8[0;1;30;90;46m8[0;35;47m@[0;1;34;94;47m8[0;36;47m@[0;1;34;94;47m8[0;36;47m8[0;36;5;40;100m;[0;1;37;97;47m:[0;37;5;47;107m .        .       .    .  [0m
[0;37;5;47;107m    .     .    .  .    .  .    .  .    .  .    .  .       %[0;1;30;90;47mX[0;1;36;96;47m@[0;35;5;40;100mX[0;36;5;40;100m8[0;1;30;90;47m8[0;1;37;97;47m [0;1;36;96;47mX[0;1;35;95;47mX[0;1;36;96;47mX[0;1;35;95;47mS[0;37;5;46;106m8[0;1;35;95;47mS[0;1;36;96;47m8[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mX%[0;1;37;97;47m [0;1;36;96;47mS[0;1;34;94;47mXX[0;36;47m8[0;1;34;94;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m88[0;1;30;90;47m8[0;1;34;94;46m8[0;1;37;97;47m:[0;37;5;47;107m.    . .     . .     .    [0m
[0;37;5;47;107m  .    .   .       .       .       .       .       .  .  . [0;1;37;97;47m%[0;1;30;90;47m@[0;36;47m8[0;1;30;90;47m8[0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mXS[0;1;35;95;47mS[0;37;5;46;106m8[0;1;35;95;47mS[0;1;36;96;47mX[0;1;37;97;47m [0;1;36;96;47mX[0;1;35;95;47m%[0;1;36;96;47mX[0;1;37;97;47m [0;1;36;96;47mS[0;1;35;95;47mX[0;37;5;46;106m8[0;37;5;45;105m8[0;37;5;46;106m8[0;1;34;94;47m@S[0;1;36;96;47mX[0;1;34;94;47m@[0;36;47m@X[0;1;30;90;47m8[0;36;47m8[0;35;47m8[0;1;30;90;46m8[0;35;47m@[0;36;47m@[0;1;37;97;47m [0;37;5;47;107m.  .     .       .     .  [0m
[0;37;5;47;107m     .   .   .  .    .  .    .  .    .  .    .  .    .     t[0;1;30;90;47mX[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mX[0;1;35;95;47m@[0;37;5;46;106m8[0;1;37;97;47m  [0;1;36;96;47m@[0;1;34;94;47m@8[0;36;47mX[0;1;36;96;47m@[0;1;34;94;47m@[0;1;36;96;47mS[0;1;34;94;47m@[0;1;36;96;47m@[0;1;34;94;47m8[0;1;36;96;47m8[0;35;47m8[0;1;36;96;47m@[0;1;34;94;47m8[0;1;30;90;47m8[0;36;47m@[0;1;30;90;47m@;[0;1;37;97;47m.;%@[0;1;30;90;47m.%[0;37;5;47;107m; .     .   . .     . .   .[0m
[0;37;5;47;107m  .    .      .   .   .   .   .   .   .   .   .   .    . . @[0;36;47m@[0;1;37;97;47m [0;1;36;96;47mX[0;1;35;95;47mS[0;37;5;46;106m8[0;1;35;95;47m%[0;1;37;97;47m [0;37;5;46;106m8[0;1;34;94;47m8[0;35;47m@[0;37;5;40;100mS[0;36;5;40;100m.[0;1;34;94;47m@[0;36;47mX[0;1;34;94;47mXXX[0;36;47m@[0;1;34;94;47mX[0;36;47m@[0;37;5;44;104m8[0;1;30;90;47m8[0;37;5;40;100m;[0;1;30;90;47m@[0;1;37;97;47mSX:     [0;37;5;47;107m@    .     .     . .     .  [0m
[0;37;5;47;107m    .     . .   .   .   .   .   .   .   .   .   .   .     .[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mSX[0;37;5;44;104m8[0;1;35;95;47mS[0;1;30;90;47m@[0;1;37;97;47mtS[0;1;30;90;47m.@8888888%:[0;1;37;97;47m%t[0;1;30;90;47m:[0;1;37;97;47m    .%[0;1;33;93;47m%[0;37;5;47;107mt      .     .       .      [0m
[0;37;5;47;107m  .   .           .       .       .       .       .   .:%X[0;1;37;97;47m;[0;1;30;90;47m8[0;1;37;97;47m    [0;1;35;95;47mX[0;1;36;96;47mS[0;1;37;97;47m [0;36;47m8[0;1;30;90;47m; [0;1;37;97;47m   ;tt%%t:      [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;47mX[0;37;5;47;107m8:     .  .     . .     .  . [0m
[0;37;5;47;107m    .   . .  . .     ..:t;   . .     . .     . .   .;@[0;1;30;90;47m.[0;37;5;40;100m@[0;1;30;90;47m8t.[0;1;37;97;47m  .  [0;37;5;47;107m888@@[0;1;37;97;47mS[0;1;30;90;47mS@[0;1;37;97;47m        .:[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m .;[0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m.           . .     .  .     [0m
[0;37;5;47;107m  .         .    . :8[0;1;37;97;47m8888@t8[0;37;5;47;107m.    .       .   .t8[0;1;37;97;47mX;.  ....   ;Xt.[0;1;30;90;47m:tX%:[0;1;37;97;47m;8@  [0;33;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m.[0;1;33;93;47mS[0;1;37;97;47m ...[0;1;33;93;47mS[0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m8S        . .     .    .   . . [0m
[0;37;5;47;107m     . .  .    .  S[0;1;37;97;47mt[0;37;5;47;107m@@[0;1;37;97;47m@@@8[0;37;5;47;107m8[0;1;37;97;47m@:[0;37;5;47;107mS .   . .   .%[0;1;37;97;47m@:[0;1;30;90;47m.:[0;1;37;97;47m:t%tt;;[0;1;33;93;47m%[0;1;37;97;47m :[0;1;33;93;47mS[0;1;37;97;47m     [0;1;30;90;47m:t88[0;37;5;40;100mS[0;1;30;90;47m8[0;35;5;40;100m. [0;1;30;90;47m@8@[0;1;37;97;47m . [0;33;47mS[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m:[0;37;5;43;103m8[0;37;5;47;107m8[0;1;37;97;47m.  [0;37;5;47;107m@;  .          .     .          [0m
[0;37;5;47;107m  .          .    [0;1;30;90;47m.[0;37;5;47;107m8X[0;1;37;97;47m@X@@@8[0;37;5;47;107m88[0;1;30;90;47m:[0;37;5;47;107m%  .@[0;1;30;90;47m [0;1;37;97;47m.[0;37;5;47;107mX. X[0;1;30;90;47mt8t:.[0;33;47mS[0;1;37;97;47m [0;1;33;93;47mX[0;1;30;90;47mt[0;1;33;93;47m%[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mX[0;1;30;90;47mX[0;1;33;93;47mX[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;5;40;100m: [0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47mS[0;1;37;97;47m [0;33;47m8[0;31;5;40;100mS[0;33;5;40;100m:t[0;1;30;90;47m8[0;1;37;97;47m%t[0;1;30;90;47m8[0;1;37;97;47m :[0;37;5;47;107m88[0;1;37;97;47m [0;1;33;93;47mS[0;37;5;47;107m8@.       .   . .   . .   .  .  .  [0m
[0;37;5;47;107m    .  . . .    . [0;1;37;97;47m [0;37;5;47;107m@%[0;1;37;97;47m8@@888[0;37;5;47;107m88[0;1;37;97;47m8:8;[0;1;30;90;47m8[0;33;5;40;100m :t;[0;37;5;40;100mS[0;1;30;90;47mX[0;37;5;40;100m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m88[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8@[0;1;30;90;47m8[0;33;47m88[0;1;30;90;45m8[0;33;47m8[0;37;5;40;100m.[0;33;47m8[0;35;47m8[0;33;47m8S[0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mX[0;35;47m@[0;33;47m88[0;1;30;90;41m8[0;33;5;40;100m..:;[0;35;5;40;100m.[0;1;37;97;47m % [0;1;33;93;47m8[0;1;37;97;47m [0;37;5;47;107m888t.:%X888[0;1;37;97;47m%X@;t[0;37;5;47;107mt    .     .   .    . [0m
[0;37;5;47;107m  .           .   :[0;1;37;97;47m%8[0;37;5;47;107mt[0;1;37;97;47m8@88[0;37;5;47;107m88[0;1;37;97;47m8[0;1;30;90;47m.[0;37;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m@8[0;33;47m8[0;33;5;40;100m %t [0;1;30;90;47mX[0;33;47m8[0;1;30;90;47mS[0;33;47mX[0;1;33;93;47m%[0;1;30;90;47m@[0;1;33;93;47mS[0;1;30;90;47m8[0;1;33;93;47mS[0;1;30;90;47m8[0;1;37;97;47m [0;1;33;93;47mX[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;33;5;40;100m;[0;33;47mX[0;1;35;95;47mS[0;33;47m@[0;1;37;97;47m [0;1;33;93;47mX[0;1;37;97;47m [0;1;33;93;47mS[0;1;30;90;47m8[0;1;37;97;47m [0;1;31;91;47mS[0;33;47mS@[0;35;47m8[0;37;43m@[0;1;31;91;47m8[0;37;5;40;100mt[0;33;5;40;100m:.[0;37;43m8[0;1;30;90;41m8[0;33;5;40;100m::;[0;35;5;40;100m.[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m.[0;37;5;47;107m88888Xtt;::%[0;37;5;40;100m%S[0;1;37;97;47m [0;37;5;47;107mX      .    .   .    [0m
[0;37;5;47;107m    . .  .  .    .  [0;1;37;97;47m [0;37;5;47;107m8t8[0;1;37;97;47mX@8;[0;33;5;40;100m [0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;5;40;100mt[0;1;30;90;47m88[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;30;90;47mX[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47mS[0;1;33;93;47m@[0;1;30;90;47m88[0;33;47m8[0;1;30;90;45m8[0;1;33;93;47mSS[0;1;37;97;47m [0;1;33;93;47mX[0;35;47mX[0;1;33;93;47mS[0;1;35;95;47mS[0;1;33;93;47m@[0;1;37;97;47m [0;1;33;93;47mS[0;35;47mS[0;33;47m88[0;1;30;90;47m8[0;33;47m8[0;33;5;40;100m:[0;1;30;90;43m8[0;35;47m8[0;33;5;40;100mX[0;35;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100mX[0;35;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;37;97;47m S[0;1;30;90;47m8[0;37;5;47;107m8%S%t;::::;:X[0;35;5;40;100m%[0;31;40mS[0;1;30;90;47m:[0;1;37;97;47m:[0;37;5;47;107m . .    .       .  .[0m
[0;37;5;47;107m  .       .   .     ;[0;1;37;97;47m;@[0;37;5;47;107m%@[0;1;37;97;47mX[0;1;30;90;47mX[0;33;5;40;100m [0;33;47m@[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;37;5;40;100m:[0;33;47mX[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mX[0;1;30;90;47m8[0;1;37;97;47m [0;1;33;93;47mX[0;1;30;90;47m8[0;1;37;97;47m [0;1;33;93;47mSS[0;1;35;95;47mS[0;1;33;93;47m@[0;35;47mX[0;1;33;93;47mS[0;33;47mX[0;35;47m@[0;33;47m88[0;35;5;40;100m:[0;33;47m8[0;1;37;97;47m [0;1;30;90;47m8[0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mS[0;1;30;90;47m8[0;1;33;93;47mS[0;35;47mS[0;1;33;93;47mS[0;35;47mS[0;33;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;35;5;40;100m%[0;33;5;40;100m;[0;1;30;90;43m8[0;35;5;40;100m@[0;33;5;40;100m8[0;35;5;40;100mt. .[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;47m8[0;37;5;47;107m8t;::......;t8[0;33;5;40;100m%[0;34;40m;[0;37;5;40;100mX[0;1;30;90;47m.[0;37;5;47;107m@    .    .  .      [0m
[0;37;5;47;107m     . .        . .  .8[0;1;37;97;47m%.[0;33;5;40;100m [0;1;30;90;47m@[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;35;5;40;100m:[0;33;5;40;100m;[0;1;30;90;47m8[0;1;37;97;47m [0;1;33;93;47m%[0;35;47mS[0;1;33;93;47mS[0;1;35;95;47m%[0;1;33;93;47mX[0;1;30;90;47m8[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47mS[0;1;33;93;47mX[0;35;47mX[0;1;33;93;47m@[0;1;30;90;47m8[0;1;33;93;47mS[0;35;47m8[0;33;47m88[0;1;31;91;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;37;97;47m [0;33;47mX[0;1;31;91;47mX[0;1;30;90;47m8[0;33;47m8[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47mS[0;1;33;93;47m@[0;1;30;90;47m8[0;1;33;93;47m@[0;35;47m8[0;37;43m8[0;1;30;90;47m88[0;1;30;90;43m8[0;35;5;40;100m%[0;33;5;40;100mt[0;35;5;40;100m;[0;33;5;40;100mt[0;1;30;90;47m@8X :;S8[0;1;37;97;47m;[0;37;5;47;107mtttt%%X@888[0;1;37;97;47mXX[0;1;30;90;47m8[0;31;40mS[0;33;5;40;100m%[0;1;30;90;47m:[0;1;37;97;47mX[0;37;5;47;107m.     .    .  . .  [0m
[0;37;5;47;107m  .      . . .        .8[0;33;5;40;100m.[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;33;5;40;100m.:[0;1;30;90;43m8[0;1;37;97;47m [0;1;33;93;47mS[0;1;31;91;47mS[0;1;37;97;47m [0;1;33;93;47mX[0;1;30;90;47m8[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;31;91;47mX[0;33;47mXX[0;1;37;97;47m [0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m8[0;37;43m@[0;33;47m8[0;35;47m8[0;37;43m8[0;35;5;40;100m.[0;1;30;90;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;1;31;91;47mX[0;1;33;93;47m%[0;1;30;90;47m8[0;33;47mX[0;1;30;90;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;37;43m8[0;35;47m8[0;1;30;90;43m8[0;35;5;40;100mX[0;1;30;90;43m8[0;35;5;40;100mS [0;1;30;90;47m%88t[0;1;37;97;47mS%t  [0;37;5;47;107m8888[0;1;37;97;47m%[0;37;5;47;107m8[0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47m%SSXXX[0;33;5;40;100m;[0;30;5;40;100mX[0;1;37;97;47m.@[0;37;5;47;107m  . .   .         .[0m
[0;37;5;47;107m    .  .       .  . . [0;1;37;97;47m8[0;33;5;40;100m .[0;33;47m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;43m8[0;35;47m8[0;33;47m@S[0;35;47mX[0;1;33;93;47mX[0;1;30;90;47m8[0;1;37;97;47m  [0;1;33;93;47mS[0;35;47mX[0;33;47mX[0;1;30;90;47m8[0;33;47m@[0;1;31;91;47mS[0;33;47m888[0;1;31;91;47m8[0;37;43m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;43m8[0;35;47m@[0;1;30;90;43m8[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;33;47m@[0;35;47mX[0;33;47m8[0;1;31;91;47m8[0;33;47m8[0;1;30;90;47m8[0;37;43m8[0;35;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;37;43m8[0;35;5;40;100m@[0;33;5;40;100m@[0;35;5;40;100m%[0;33;5;40;100m8[0;1;30;90;47mX88888S;t[0;37;5;40;100m8[0;1;37;97;47m.;;t[0;37;5;47;107m8[0;1;37;97;47m;[0;37;5;47;107m8[0;1;37;97;47m;[0;37;5;47;107m8[0;1;37;97;47mS[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m;[0;1;30;90;47m .[0;37;5;47;107m8      .   .  .  .  [0m
[0;37;5;47;107m  .      .  .        [0;1;37;97;47m%[0;33;5;40;100m: [0;33;47m8[0;35;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m@8[0;35;47m8[0;33;47m8X[0;1;37;97;47m [0;1;33;93;47mS[0;1;31;91;47mS[0;33;47m@[0;35;47mX[0;33;47m8[0;1;31;91;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m8[0;37;43m8[0;1;30;90;47m8[0;33;5;41;101mX[0;1;30;90;47mX8[0;33;47m8[0;31;45m8[0;33;47m8[0;1;30;90;47m8[0;33;5;41;101mS[0;1;30;90;47m8[0;33;47m88[0;1;31;91;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;35;5;40;100m;[0;1;30;90;43m8[0;35;5;40;100mt[0;33;5;40;100mX[0;35;5;40;100m@[0;1;30;90;47m88[0;37;5;40;100m;[0;1;30;90;47m8888[0;37;5;40;100mX[0;1;30;90;47mX:%[0;1;37;97;47m.%t;SS[0;37;5;47;107m8[0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47m;;%%S@[0;37;5;47;107mX .  .        .      [0m
[0;37;5;47;107m    . .       . .  .%[0;33;5;40;100m ttt[0;31;5;40;100mS[0;37;5;40;100mt[0;33;47m8@[0;1;30;90;47m8[0;1;31;91;43m8[0;1;37;97;47m [0;1;33;93;47m%[0;35;47mS[0;1;37;97;47m [0;33;47m8[0;1;31;91;47m@[0;33;47m88[0;1;30;90;47m8[0;33;47m8[0;1;31;91;47m8[0;33;47m88[0;33;5;41;101mX[0;1;30;90;47mX[0;33;47m8[0;1;30;90;47m888[0;1;31;91;43m8[0;1;30;90;47m8[0;33;5;40;100m%%[0;37;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m.[0;33;47m8[0;37;45m8[0;37;43m8[0;33;47m8[0;1;30;90;47m8[0;33;5;41;101m%[0;1;30;90;47m@[0;33;47m88[0;35;47m8[0;37;43m8[0;35;5;40;100m%[0;33;5;40;100m%;[0;31;5;40;100mS[0;35;5;40;100m [0;1;30;90;47mX88[0;36;5;40;100m:[0;1;30;90;47m88[0;37;5;40;100m:[0;1;37;97;47m;[0;37;5;47;107m8[0;1;37;97;47m@8[0;1;30;90;47m;S[0;1;37;97;47m.. [0;1;30;90;47m%@8[0;37;5;40;100m8[0;35;5;40;100m [0;37;5;40;100m8[0;1;37;97;47m;[0;37;5;47;107m:         .  . .   .  . [0m
[0;37;5;47;107m  .     .  .     . .[0;1;30;90;47mt[0;33;5;40;100m%t[0;35;5;40;100m%[0;31;5;40;100m8[0;33;5;40;100mt[0;33;47m@[0;1;30;90;47m8[0;37;5;41;101m8[0;1;30;90;47m8X[0;33;47mS[0;1;37;97;47m [0;1;33;93;47m@[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;35;47m8[0;37;43m@[0;1;30;90;47m8[0;33;47m8[0;1;30;90;45m8[0;33;47m@[0;1;30;90;47m@[0;33;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m..%%[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m88[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100mt[0;35;5;40;100mt[0;1;30;90;47mt8888[0;1;30;90;46m8[0;35;47mX[0;1;37;97;47m;[0;37;5;47;107m88[0;1;37;97;47mS8[0;1;30;90;47mt[0;35;5;40;100m [0;1;30;90;47m8S;[0;1;37;97;47m    [0;1;30;90;47m8[0;1;37;97;47m [0;1;30;90;47m%t[0;1;37;97;47m8[0;37;5;47;107m . .  .            .  [0m
[0;37;5;47;107m     .    .  .    8[0;1;30;90;47mt[0;35;5;40;100m:[0;33;5;40;100m%[0;31;5;40;100mS[0;33;5;40;100m8.[0;33;47m@[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;33;47m8@S[0;1;31;91;47mS[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m8[0;33;5;41;101mS[0;1;30;90;47m8[0;37;43m8[0;35;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;33;47m88[0;1;30;90;47m8[0;33;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;5;40;100m:[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m.[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m;[0;33;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100mS[0;35;5;40;100mt[0;1;30;90;43m8[0;31;5;40;100m8[0;30;5;40;100m@[0;30;44m8[0;37;5;40;100mt[0;1;37;97;47m.[0;37;5;47;107m8888888[0;1;30;90;47mS8[0;36;47m8@X[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mX[0;1;37;97;47m [0;36;47m8[0;1;37;97;47m %t[0;1;36;96;47m%[0;1;30;90;47m8[0;1;37;97;47m@[0;37;5;47;107m      . .  . .  .   [0m
[0;37;5;47;107m  .    .       . @[0;1;30;90;47m8;[0;36;5;40;100m;[0;35;5;40;100m;[0;31;5;40;100mX[0;33;5;40;100m:[0;1;30;90;47m8[0;33;47m8[0;33;5;41;101mX[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;1;31;91;47m8[0;1;30;90;47mX[0;33;47m88[0;1;31;91;47m8[0;1;30;90;47m88[0;37;43m8[0;37;5;40;100m:[0;33;47m8[0;1;30;90;47m8[0;33;47m8@[0;35;47m8[0;37;43m@[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;33;5;40;100m;[0;37;5;40;100m:[0;1;30;90;47m8[0;1;31;91;43m8[0;35;5;40;100m [0;1;30;90;43m8[0;35;5;40;100mS[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;37;5;40;100m:[0;33;5;40;100m .[0;1;30;90;45m8[0;37;43m8[0;35;5;40;100mt[0;33;5;40;100m..[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m%[0;33;5;40;100m;[0;31;40m8[0;1;30;90;40m8[0;1;30;90;47m%[0;37;5;47;107m8[0;1;37;97;47m:[0;37;5;47;107m888[0;1;37;97;47m.[0;37;5;47;107m8[0;1;37;97;47m;[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47m@[0;1;34;94;47m@[0;36;47m@[0;1;34;94;47m@[0;1;37;97;47m [0;1;36;96;47mX[0;1;35;95;47mS[0;1;36;96;47m8[0;1;34;94;47m8[0;1;37;97;47m [0;1;36;96;47m%[0;37;5;47;107m8[0;1;37;97;47m:t[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m.  .              .[0m
[0;37;5;47;107m    .    . .  . t[0;1;30;90;47m@[0;36;47mX[0;1;36;96;47mX[0;37;5;40;100mt[0;1;30;90;46m8[0;35;5;40;100m;[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m888[0;1;31;91;43m8[0;1;30;90;47m8[0;33;47m8@[0;35;47m8[0;37;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m88[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;35;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;33;5;40;100m :[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m;[0;33;5;40;100m%[0;1;30;90;41m8[0;33;5;40;100m%[0;35;5;40;100mt[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m:[0;35;5;40;100m;[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m .[0;1;30;90;43m8[0;35;5;40;100m@[0;33;5;40;100mS.S[0;34;40m%[0;1;30;90;47m:[0;37;5;47;107m8888888[0;1;37;97;47m [0;36;47m88[0;1;34;94;47mX[0;36;47mX[0;1;34;94;47m@[0;1;36;96;47m@[0;1;34;94;47m@[0;1;36;96;47mSS[0;1;35;95;47mX[0;36;47m8[0;1;36;96;47m%[0;1;37;97;47m [0;1;36;96;47mS[0;37;5;47;107m8[0;1;37;97;47m:t[0;36;47m8[0;1;30;90;47mX[0;37;5;47;107m8.   . .  . .  .  [0m
[0;37;5;47;107m  .   .      . ;[0;1;30;90;47mX[0;36;5;40;100m:[0;36;47m88[0;34;45m8[0;36;5;40;100m [0;1;30;90;47m88[0;33;47m8[0;1;30;90;47m8[0;37;43m8[0;1;30;90;47m88[0;33;47m8[0;37;5;40;100m;[0;33;47m88[0;1;30;90;45m8[0;33;47m8[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;31;91;45m8[0;1;30;90;43m8[0;37;5;40;100m%[0;33;5;40;100m : [0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;35;5;40;100m;[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100mX[0;33;5;40;100mX[0;35;5;40;100m.[0;33;5;40;100m;:.[0;1;30;90;43m8[0;35;5;40;100m%[0;1;30;90;43m8[0;35;5;40;100mX[0;33;5;40;100mt:[0;33;5;41;101m@[0;37;5;40;100mS[0;35;5;40;100m:[0;33;5;40;100mX[0;35;5;40;100mS[0;33;5;40;100mS[0;35;5;40;100mt[0;31;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m8XSX@@8[0;1;37;97;47m [0;1;34;94;47m8[0;36;47m@X[0;1;34;94;47mX[0;36;47m@X[0;1;34;94;47mXX[0;36;47mX[0;1;36;96;47m@[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mXS[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;37;46m8[0;1;30;90;47m8@[0;37;5;47;107m8:          .   [0m
[0;37;5;47;107m    .   .  .    [0;1;37;97;47m@[0;36;5;40;100m.[0;36;47m8[0;36;5;44;104m@[0;37;5;40;100mX[0;33;5;40;100m .[0;33;47m8[0;35;5;40;100m.[0;1;31;91;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;35;47m8[0;33;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;35;5;40;100m .[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;37;5;40;100m;[0;33;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;33;5;40;100m t[0;31;5;40;100m@[0;33;5;40;100mt:;:[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100m:%[0;31;5;40;100mX[0;35;5;40;100mt[0;33;5;40;100m.:;t[0;31;5;40;100m@[0;33;5;40;100m%%[0;31;5;40;100mX[0;36;5;40;100m [0;37;5;47;107m8Xt;%%@[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47mX[0;36;47m@[0;1;36;96;47m@[0;1;34;94;47m@[0;36;47mX@X[0;35;5;44;104m@[0;1;30;90;47m8[0;1;36;96;47mX[0;1;35;95;47mS[0;37;5;46;106m8[0;37;5;45;105m8[0;37;5;46;106m8[0;1;37;97;47m [0;1;36;96;47m%[0;1;37;97;47m [0;37;5;44;104m8[0;36;47m8[0;1;36;96;47mS[0;1;30;90;47m8[0;1;37;97;47mS[0;37;5;47;107m    . .     . [0m
[0;37;5;47;107m  .             [0;1;37;97;47m;[0;1;30;90;47m@[0;35;5;40;100m [0;37;5;40;100mS[0;35;5;40;100m:[0;33;5;40;100m [0;33;47m8[0;35;5;40;100m.[0;33;47m8[0;33;5;40;100m:[0;33;47m8[0;35;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;35;5;40;100m.[0;37;5;40;100m;[0;33;5;40;100m:.[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m [0;1;31;91;43m8[0;1;30;90;47m8[0;33;5;40;100mt[0;37;5;40;100m:[0;37;43m8[0;1;30;90;45m8[0;37;43m8[0;33;5;40;100m.:%t.::[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;35;5;40;100m  [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;33;5;40;100m;%[0;31;5;40;100mS[0;33;5;40;100mt:;[0;35;5;40;100m%[0;33;5;40;100mS[0;35;5;40;100m;t[0;1;37;97;47m.[0;37;5;47;107m@X%%%8[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47mX[0;1;34;94;47mX[0;1;30;90;47m8[0;36;47m@[0;1;34;94;47mX[0;36;47m@[0;1;30;90;47m8[0;36;47m88[0;1;34;94;47m@[0;1;36;96;47m@[0;1;35;95;47mS[0;37;5;46;106m8[0;1;37;97;47m  [0;37;5;46;106m8[0;1;37;97;47m [0;1;36;96;47mS[0;1;30;90;45m8[0;1;36;96;47mX[0;1;37;97;47m [0;36;47mX[0;37;5;47;107m8..     .     [0m
[0;37;5;47;107m     . . .  . . [0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47m%[0;35;5;40;100m  [0;33;5;40;100m :[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;43m8[0;37;5;40;100m:[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m.[0;33;47m8[0;1;30;90;45m8[0;33;47m8[0;35;5;40;100m:[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;35;5;40;100m.[0;33;5;40;100m.[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;33;5;40;100m [0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;35;5;40;100mt[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;35;5;40;100m;[0;33;5;40;100m [0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m.:. [0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;35;5;40;100mt[0;33;5;40;100m@%[0;35;5;40;100m%.[0;1;37;97;47mt[0;37;5;47;107m88X88[0;1;30;90;47m@[0;36;47m8@[0;1;36;96;47m@[0;1;34;94;47m@[0;36;47m@8[0;35;5;44;104mX[0;36;47m@@[0;1;34;94;47mX[0;36;47m@[0;1;34;94;47m8[0;36;47m8[0;1;34;94;47mXX[0;1;36;96;47mS[0;37;5;45;105m8[0;37;5;46;106m8[0;1;34;94;45m8[0;1;36;96;47m@[0;35;47m8[0;1;34;94;47m8[0;1;36;96;47mS[0;37;5;40;100mS[0;37;5;47;107mX    .   . . [0m
[0;37;5;47;107m  .       .     ..8[0;35;5;40;100m [0;37;5;40;100mS[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100m:[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;43m8[0;35;5;40;100m:[0;1;31;91;43m8[0;37;5;40;100m@[0;35;5;40;100m [0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100mX[0;1;30;90;43m8[0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m;[0;33;47m8[0;35;5;40;100m;[0;33;5;40;100mS[0;35;5;40;100m@[0;33;5;40;100m@S[0;35;5;40;100m;[0;1;30;90;47mS[0;1;37;97;47m%[0;37;5;47;107m8888[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47mX[0;35;47m8[0;1;30;90;46m8[0;1;30;90;45m8[0;36;47m8[0;1;36;96;47mS[0;36;47m@[0;1;34;94;47mX[0;36;47m@X@[0;1;34;94;47m@[0;1;36;96;47m@[0;1;34;94;47m@8[0;1;36;96;47m8[0;35;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;36;96;47m8[0;36;47m8[0;1;34;94;47m@[0;36;5;40;100m.[0;1;30;90;47m8[0;37;5;47;107m%     .     [0m
[0;37;5;47;107m    .  .    .    :[0;1;30;90;47m;[0;33;5;40;100m   [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;33;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m:[0;33;5;40;100m:[0;35;5;40;100m.[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100m.[0;37;5;40;100mt[0;33;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m;[0;33;5;40;100m:[0;35;5;40;100m%[0;33;5;40;100m%:[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;37;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m;[0;1;31;91;43m8[0;35;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100mS[0;31;5;40;100m8S[0;35;5;40;100m:[0;1;30;90;47m [0;1;37;97;47mt;[0;37;5;47;107m8888[0;1;30;90;47m8[0;36;5;40;100m%[0;1;30;90;46m8[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47m8@[0;1;34;94;47mX[0;36;47mXX[0;1;34;94;47mX[0;1;36;96;47m@[0;1;34;94;47m@[0;36;47mX[0;1;30;90;47m8[0;36;47m8@[0;1;34;94;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47m8[0;1;34;94;47m@[0;36;47mX[0;37;5;40;100mt[0;1;37;97;47m:t[0;37;5;47;107m%  .    .  [0m
[0;37;5;47;107m  .      .    .  [0;1;37;97;47mS[0;35;5;40;100mt[0;33;5;40;100m;[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m:[0;33;47m8[0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;35;5;40;100m;[0;37;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;35;5;40;100mt[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m:[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100mt[0;33;5;40;100m:%;[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100mt[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m:[0;37;5;40;100m%[0;33;5;40;100m:[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100m;[0;37;5;40;100mX[0;1;37;97;47mS8[0;37;5;47;107m8[0;1;37;97;47m:.[0;37;5;47;107m888[0;1;30;90;47m8[0;35;5;40;100m:[0;1;34;94;47m@[0;36;47m88[0;1;34;94;47mX[0;36;47m@@[0;1;34;94;47mX[0;36;47m@[0;1;34;94;47mX[0;36;47m@X[0;1;34;94;47m@[0;1;36;96;47m@[0;1;34;94;47m8[0;1;30;90;47m8[0;1;30;90;46m8[0;35;47mS[0;1;36;96;47m8[0;35;47m@[0;36;47m88[0;1;30;90;47m88X[0;1;37;97;47m%[0;1;30;90;47m;[0;37;5;47;107m;    .   .[0m
[0;37;5;47;107m    . .    .     [0;1;30;90;47m8[0;33;5;40;100m8[0;35;5;40;100m:.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m%[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;35;5;40;100m [0;33;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m:[0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100mt[0;1;30;90;41m8[0;33;5;40;100m:.[0;35;47m8[0;1;30;90;43m8[0;37;5;40;100m;[0;33;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m.[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;33;5;40;100m;[0;37;5;40;100m.[0;35;5;41;101m@[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m:[0;33;5;40;100m [0;35;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;37;97;47m88@S[0;37;5;47;107m8[0;1;37;97;47m .[0;37;5;47;107m8[0;1;37;97;47m.[0;1;30;90;47m8[0;1;37;97;47m [0;1;30;90;47mt[0;35;5;40;100m [0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;36;47m@@[0;1;34;94;47m@[0;36;47m@[0;1;34;94;47mX[0;36;47mX8[0;1;30;90;45m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;36;96;47m@[0;1;34;94;47m8[0;36;47m@[0;1;34;94;47m8[0;36;5;40;100m:[0;1;30;90;47m8[0;1;37;97;47m; .[0;37;5;47;107mt@.  .      [0m
[0;37;5;47;107m  .     .    .  t[0;35;5;40;100m S[0;33;5;40;100mX[0;35;5;40;100m.[0;33;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100mt[0;33;5;40;100m;.[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;47m8[0;1;31;91;43m8[0;35;5;40;100m.[0;33;5;40;100m;[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100mt[0;1;30;90;41m8[0;33;5;40;100m;::[0;1;30;90;43m8[0;35;5;40;100m:[0;33;5;40;100m.[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;37;5;40;100m;[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;33;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m.[0;33;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;37;5;40;100m%[0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;37;5;40;100m:[0;1;30;90;47m8[0;33;5;41;101m@[0;37;5;40;100mS[0;1;30;90;43m8[0;1;30;90;47m8[0;1;37;97;47m%88X[0;37;5;47;107m8[0;1;37;97;47m: [0;37;5;47;107m88[0;1;37;97;47m [0;1;30;90;47m8[0;1;37;97;47mS:X[0;1;30;90;47m.[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m%[0;37;5;47;107m8[0;1;37;97;47m ;;[0;1;30;90;47m88[0;36;47m8[0;1;30;90;47m8[0;1;34;94;47m8[0;35;5;40;100m [0;1;30;90;47m8[0;36;5;40;100m:[0;1;37;97;47m.[0;37;5;47;107m8[0;1;37;97;47mt: .[0;37;5;47;107m   .    . . [0m
[0;37;5;47;107m     .    .    .[0;1;37;97;47m@[0;33;5;40;100m;S[0;31;5;40;100mX[0;33;5;40;100m;[0;35;5;40;100m;[0;33;5;40;100m;;[0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100mX[0;33;5;40;100m;tS[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;41m8[0;35;5;40;100mt[0;33;5;40;100m;::.[0;35;5;40;100m:[0;1;31;91;43m8[0;1;30;90;47m8[0;35;5;40;100mt[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;33;5;40;100m.[0;33;5;41;101m@[0;37;5;40;100mX[0;33;5;40;100m [0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;37;5;40;100mt[0;33;5;40;100m:[0;1;30;90;47mX[0;37;5;47;107m8[0;1;37;97;47m888[0;37;5;47;107m8[0;1;37;97;47m%[0;37;5;47;107m8[0;1;37;97;47m   [0;1;30;90;47m8[0;1;37;97;47mt  t [0;37;5;47;107m  .;. .:tt%.%8[0;1;37;97;47m;[0;37;5;47;107m;. ;8;            [0m
[0;37;5;47;107m  .    .    .   [0;1;30;90;47m.[0;33;5;40;100mt:[0;1;30;90;41m8[0;33;5;40;100mX[0;31;5;40;100mS[0;33;5;40;100m;t;:[0;1;30;90;43m8[0;35;5;40;100m.[0;37;5;40;100mt[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m:;[0;35;5;40;100mt[0;33;5;40;100mt%[0;31;5;40;100mX8[0;33;5;40;100m;t;;[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;35;5;40;100m:[0;33;5;40;100m;:.[0;37;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;47m8[0;37;5;40;100mt[0;33;5;40;100m: [0;37;5;40;100m.[0;33;5;40;100m.[0;35;5;40;100m [0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m.[0;1;30;90;47mX[0;37;5;47;107m88[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m88[0;1;37;97;47m [0;1;30;90;47m8[0;35;5;40;100m [0;1;30;90;47m [0;1;37;97;47m  S;[0;37;5;47;107m8     .  .  ..:  . .   .  . .  .  [0m
[0;37;5;47;107m    .    .    .:[0;1;30;90;47m8[0;33;5;40;100m;S[0;35;5;40;100mX[0;33;5;40;100m%:::;[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m;[0;33;5;40;100m.[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m::;[0;31;5;40;100m8[0;33;5;40;100m;::[0;35;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100mt[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100m.[0;37;43m8[0;35;5;40;100m:[0;37;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m:[0;37;5;40;100m;[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m888@[0;37;5;47;107m8[0;1;37;97;47mt [0;1;30;90;47mX[0;1;37;97;47mSS[0;37;5;40;100m8%[0;1;37;97;47m.@[0;1;33;93;47mS[0;37;5;47;107m:         .  .       .           .[0m
[0;37;5;47;107m  .   .    .  %[0;1;30;90;47mt[0;35;5;40;100mt[0;31;5;40;100mX[0;33;5;40;100mXt[0;35;5;40;100m;[0;33;5;40;100m%;[0;35;5;40;100m;[0;1;30;90;43m8[0;33;5;40;100m.[0;35;5;40;100m.[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100mtS[0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;33;5;40;100m;[0;35;5;40;100m [0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;41;101m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;33;5;41;101m8[0;1;30;90;47m8[0;33;5;40;100m.[0;33;47m8[0;1;30;90;45m8[0;33;47m8[0;33;5;40;100m.[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;37;97;47m [0;37;5;47;107m8@@[0;1;37;97;47m8888[0;37;5;47;107m888[0;1;30;90;47mX[0;1;37;97;47mS   [0;1;30;90;43m8[0;33;47mX[0;1;37;97;47m [0;37;5;47;107mX       .       .  .    .  .  .    [0m
[0;37;5;47;107m    .   .   .t[0;1;30;90;47mX:[0;36;5;40;100mt[0;31;5;40;100mS[0;35;5;40;100m;[0;33;5;40;100m%;;;;[0;1;30;90;45m8[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;33;5;40;100m.[0;35;5;40;100m.[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100mt[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m;[0;31;5;40;100m8[0;33;5;40;100m:.[0;1;30;90;43m8[0;35;5;40;100m:[0;37;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100mt[0;33;5;40;100m;[0;35;5;40;100m [0;35;47m8[0;1;30;90;43m8[0;37;5;40;100mX[0;33;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m:[0;37;5;40;100mt[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;33;5;40;100m [0;1;31;91;47m8[0;33;5;40;100m.%[0;35;47mX[0;37;5;47;107m8@@@X[0;1;37;97;47m8[0;37;5;47;107mX[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m8[0;1;37;97;47mt[0;1;30;90;47m.[0;1;37;97;47m.  t [0;1;30;90;43m8[0;37;5;47;107m8;         . .        .          .  [0m
[0;37;5;47;107m  .       . ;[0;1;30;90;47mt[0;36;47mS[0;1;37;97;47m.[0;36;5;40;100mS[0;31;5;40;100mS[0;33;5;40;100m;:.:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m :[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m;[0;33;5;40;100m:X[0;35;5;40;100mX[0;33;5;40;100mt[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m:[0;37;5;40;100m:[0;33;5;40;100m.[0;33;47m8[0;1;30;90;45m8[0;33;47m8[0;33;5;40;100m:[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m;[0;1;37;97;47m t[0;37;5;47;107mSttttt%88888[0;1;37;97;47m [0;1;30;90;47m8t8[0;1;37;97;47m:[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;37;5;47;107m;              .  .     .  . .    . [0m
[0;37;5;47;107m     . .   .[0;1;30;90;47m::[0;1;36;96;47mS[0;1;37;97;47m [0;36;5;40;100mX[0;35;5;40;100mS[0;33;5;40;100mt::[0;35;5;40;100m.[0;33;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m .[0;33;5;40;100m:;:;[0;35;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m .:;[0;31;5;40;100mS8[0;33;5;40;100mt[0;35;5;40;100m.[0;33;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;35;5;40;100m.[0;33;47m8[0;35;5;40;100m:[0;33;5;41;101mS[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;31;91;43m8[0;35;5;40;100m [0;35;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;37;97;47m [0;37;5;47;107m8S;;;;;;;;tX[0;1;37;97;47mX [0;1;30;90;47m8[0;36;47m8[0;35;47m@[0;1;37;97;47m  [0;1;30;90;47m 8[0;1;37;97;47m [0;37;5;47;107m;  .       .  .      .          .    [0m
[0;37;5;47;107m  .     .  8[0;1;30;90;47mX[0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mS[0;35;5;40;100m t[0;33;5;40;100m.:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100m:[0;33;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m%[0;33;5;40;100mX;[0;35;5;40;100m:[0;33;5;40;100m:;[0;35;5;40;100m:[0;33;5;40;100m:[0;35;5;40;100m;[0;33;5;40;100mt[0;1;30;90;45m8[0;37;43m8[0;37;5;40;100mX%[0;33;5;40;100m..[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;47m8[0;37;5;47;107m8%%tt%t%tttSS[0;1;37;97;47m;[0;1;30;90;47m8[0;1;36;96;47mS[0;1;35;95;47m%[0;1;36;96;47mX[0;36;47m8@[0;1;37;97;47m   [0;1;30;90;47mt[0;1;37;97;47m:[0;37;5;47;107m;               . .   .  .  .    .  [0m
[0;37;5;47;107m    .     .[0;1;30;90;47m.[0;36;47mX[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;34;94;47m8[0;35;5;40;100m.[0;33;5;40;100m:. [0;1;30;90;43m8[0;37;5;40;100mt[0;33;5;40;100m:[0;35;5;40;100m :[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;31;91;43m8[0;35;5;40;100m [0;33;5;40;100m ...[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100mX[0;31;5;40;100m@[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;43m8[0;33;5;40;100m:.[0;1;30;90;43m8[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;33;5;40;100mt[0;35;47m8[0;1;37;97;47m [0;37;5;47;107m8%S%%%%%S%SX[0;1;37;97;47m%[0;1;30;90;47m88[0;1;34;94;47m@[0;1;36;96;47mSS[0;1;35;95;47mS[0;1;36;96;47mS[0;1;34;94;47mX[0;36;47m@[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m  [0;1;30;90;47m@[0;37;5;47;107m8         . .         .      .    .[0m
[0;37;5;47;107m  .   .  .@[0;37;5;40;100m@[0;36;47m8[0;1;36;96;47mX[0;1;34;94;47m@[0;1;36;96;47mX[0;1;30;90;47m8[0;35;5;40;100m%[0;33;5;40;100m .[0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m:  [0;35;5;40;100m [0;33;5;40;100m [0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;41;101m8[0;35;5;40;100m .[0;33;5;40;100m:.S[0;35;5;40;100m%[0;33;5;40;100m;[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100m.[0;35;5;40;100m.[0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m;[0;35;5;40;100m.[0;1;37;97;47m [0;37;5;47;107m88SSSSS%%%%X[0;1;37;97;47m;[0;1;30;90;47m88[0;1;34;94;47m8[0;36;47m8@[0;1;34;94;47m@[0;1;36;96;47mX[0;1;34;94;47mS[0;1;37;97;47m [0;1;36;96;47m%[0;1;34;94;47mS@[0;1;37;97;47m [0;1;36;96;47mX%[0;1;37;97;47m [0;36;47m8[0;1;30;90;47mt[0;37;5;47;107m            .   . .    .     .   [0m
[0;37;5;47;107m    .   . [0;1;37;97;47mt[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47m@[0;1;34;94;47mX[0;36;47m@8[0;35;5;40;100mt[0;33;5;40;100m :[0;1;30;90;43m8[0;37;5;40;100m:[0;33;5;40;100m .:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100mS[0;33;5;40;100m%[0;35;5;40;100m [0;33;5;40;100m [0;1;30;90;43m8[0;35;5;40;100m.[0;33;5;40;100m.S[0;31;5;40;100mX[0;33;5;40;100m.[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;33;5;40;100m.[0;1;31;91;43m8[0;37;5;40;100m@[0;1;37;97;47m%[0;37;5;47;107m8@SSS%S%t%S@[0;1;30;90;47mt[0;35;5;40;100m [0;36;47m@[0;1;34;94;47m8[0;36;47m8[0;1;34;94;47m@[0;36;47m@[0;1;34;94;47m@[0;1;30;90;47m8[0;1;36;96;47m8[0;1;34;94;47mX[0;1;37;97;47m [0;1;36;96;47mS[0;36;47mX[0;1;34;94;47m@[0;1;37;97;47m [0;1;36;96;47mS[0;1;35;95;47mS[0;1;36;96;47m8[0;1;30;90;45m8[0;1;37;97;47m [0;37;5;47;107m      .  .   .      .   .     . [0m
[0;37;5;47;107m  .   .   [0;1;30;90;47m.[0;37;46m8[0;36;47mX[0;1;34;94;47mX[0;36;47m@[0;1;34;94;47mX[0;36;47m8[0;1;37;97;47m [0;37;5;40;100mX[0;35;5;40;100m. [0;37;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;33;5;40;100m [0;37;5;40;100m:[0;33;5;40;100m. [0;37;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;33;5;40;100m::: [0;35;5;40;100m.[0;1;31;91;43m8[0;37;5;40;100mS[0;35;5;40;100mt[0;33;5;40;100m8:[0;35;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;33;5;40;100m:[0;33;47m8[0;1;30;90;45m8[0;1;30;90;47mS[0;1;37;97;47m@[0;37;5;47;107m8@SSSSSSXXX[0;1;37;97;47m8[0;1;30;90;47mS8[0;1;34;94;47m8[0;36;47m@@@@[0;1;34;94;47mX[0;36;47m@[0;1;34;94;47m8[0;36;47mX[0;1;34;94;47m@[0;1;36;96;47m8[0;1;34;94;47m@[0;1;36;96;47mS[0;1;30;90;47m8[0;1;34;94;47m8[0;1;36;96;47mX[0;1;34;94;47m8[0;36;47m@8[0;1;30;90;47m8[0;1;37;97;47mt[0;37;5;47;107m          .    .     .   .     [0m
[0;37;5;47;107m         .[0;1;30;90;47m;8[0;36;47m8[0;1;36;96;47m@[0;1;34;94;47m@[0;36;47mX[0;35;5;40;100m [0;1;37;97;47mS[0;37;5;47;107mt[0;37;5;40;100mt[0;35;5;40;100m;[0;1;30;90;43m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8X[0;1;37;97;47m [0;1;30;90;47m888[0;33;5;40;100m;[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;47m8[0;35;5;40;100m;[0;33;5;40;100mtt[0;31;5;40;100mX[0;33;5;40;100m%t[0;35;41m8[0;33;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;47m888[0;37;5;47;107m888[0;1;37;97;47m8[0;37;5;47;107mSXSX[0;1;37;97;47m8[0;37;5;47;107mX[0;1;37;97;47m8[0;37;5;47;107m@[0;1;37;97;47m8t[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;36;47m@@[0;1;34;94;47m@[0;36;47m@[0;1;34;94;47m@[0;36;47m@@@[0;1;34;94;47m@[0;36;47m@[0;35;47m@[0;36;47m8[0;1;34;94;47m8[0;36;47m8[0;1;30;90;46m8[0;1;34;94;47mX[0;36;47mX[0;1;34;94;47mX[0;36;47m@[0;1;34;94;47m8[0;1;30;90;47m@[0;37;5;47;107mt.  . .      .   .      .  .  .[0m
[0;37;5;47;107m  . .  .  [0;1;30;90;47m;[0;36;47m8[0;1;34;94;47m@[0;1;30;90;47m8[0;36;47m@[0;1;34;94;47mX[0;36;47m8[0;1;37;97;47m [0;37;5;47;107m X[0;37;5;40;100mS[0;1;30;90;47mS[0;37;5;47;107m88tttSt88[0;1;37;97;47mX [0;37;5;40;100mS[0;33;5;40;100mt[0;37;5;40;100m.[0;1;31;91;43m8[0;35;5;40;100m.[0;33;5;40;100mt::;[0;1;30;90;41m8[0;33;5;40;100m:[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;47m8%[0;1;37;97;47m%[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m@[0;1;37;97;47m8[0;37;5;47;107mS[0;1;37;97;47m8[0;37;5;47;107mX@XX@@8[0;1;37;97;47m:[0;37;5;40;100m;[0;1;34;94;47m8[0;36;47m@@[0;1;34;94;47m@[0;36;47m@@[0;1;34;94;47mX[0;36;47m@[0;1;34;94;47mX[0;36;47m@[0;1;34;94;47m@[0;36;47mX8[0;1;34;94;47m8[0;36;47m@@[0;1;34;94;47mX[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m@[0;36;47m@[0;1;36;96;47m@[0;36;47m@[0;1;30;90;47m8[0;37;5;47;107m8;      .  .       .  .        [0m
[0;37;5;47;107m      .   [0;1;37;97;47m [0;36;47m88[0;1;34;94;47m@[0;36;47m@8[0;35;47m8[0;1;30;90;47m8[0;37;5;47;107m; ;t%tttt;t@8[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8;[0;1;30;90;47m%[0;37;5;40;100m@[0;33;5;40;100m;;;[0;35;5;40;100m.[0;1;30;90;47m8[0;37;5;40;100m;[0;1;37;97;47m ;X[0;37;5;47;107m8@8[0;1;37;97;47m88888888[0;37;5;47;107m8XXX8[0;1;37;97;47m [0;1;30;90;47m8[0;36;47m88[0;1;34;94;47m@[0;36;47m@@[0;1;34;94;47m@[0;36;47m@@[0;1;34;94;47m@[0;36;47m@[0;1;34;94;47m@[0;36;47m@@[0;1;34;94;47m@[0;36;47m@[0;1;34;94;47m@[0;36;47m@@[0;36;5;44;104m%[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m@[0;1;30;90;47m8[0;1;34;94;47m8[0;1;30;90;46m8[0;37;5;47;107m8.  .  .      .  .       .  .  [0m
[0;37;5;47;107m  .      .[0;1;37;97;47m;[0;35;5;40;100m.[0;36;47m@@[0;1;34;94;47m8[0;1;30;90;47m8[0;1;34;94;46m8[0;1;30;90;47m8[0;1;37;97;47m%[0;37;5;47;107m.:;t@[0;1;37;97;47m@ttt%%88888[0;37;5;47;107mX[0;1;37;97;47m88S@[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m88[0;1;37;97;47m888[0;37;5;47;107mX[0;1;37;97;47m88[0;37;5;47;107m%[0;1;37;97;47m888XSXX[0;37;5;47;107m88[0;1;37;97;47mS[0;1;30;90;47m@[0;36;47m8[0;37;5;44;104m8[0;36;47m@[0;1;34;94;47m8[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47m8@[0;1;34;94;47m8[0;36;47m@@@@[0;1;34;94;47m@[0;36;47m@@@@[0;1;34;94;47m@[0;1;30;90;47m@S[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;36;47m@[0;1;30;90;47m8[0;37;5;47;107m8:   .   .  .      .  .      . [0m
[0;37;5;47;107m    .  .  8[0;36;5;40;100m [0;1;34;94;47m8[0;1;30;90;47m8[0;36;47m8[0;1;30;90;47m88[0;1;30;90;46m8[0;1;30;90;47m@[0;37;5;47;107m%:[0;1;37;97;47mX[0;1;30;90;47mt;%[0;1;37;97;47m [0;1;30;90;47m@[0;1;37;97;47m [0;1;30;90;47m88[0;35;5;40;100mt[0;37;5;40;100m@[0;1;30;90;47m:[0;1;37;97;47m888[0;37;5;47;107m%[0;1;37;97;47m88888888888888888@[0;37;5;47;107m8[0;1;37;97;47m%[0;37;5;47;107m8[0;1;37;97;47m% [0;35;5;40;100m.[0;1;34;94;47m8[0;37;5;40;100m%[0;36;47m8[0;1;30;90;47m8[0;37;46m8[0;36;47m88[0;1;34;94;47m8[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;36;47m8[0;1;34;94;47m8[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;36;47m@[0;1;34;94;47m8[0;36;47m@@[0;1;34;94;47m8[0;36;47m8[0;1;30;90;47m8[0;37;5;44;104m8[0;36;47m@8[0;1;34;94;47m8[0;36;5;40;100m [0;37;5;47;107mS .           .  .      .  .   [0m
[0;37;5;47;107m  .   .  .;[0;1;30;90;47m8[0;36;47m8[0;1;30;90;47m8[0;36;5;44;104mX[0;1;30;90;47m8[0;36;47m8[0;35;47m8[0;1;30;90;46m8[0;37;5;40;100m8[0;1;30;90;47m%S[0;1;37;97;47m   [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47m@[0;1;34;94;47m8[0;37;5;40;100m;[0;35;5;40;100m [0;1;30;90;47m8[0;35;47m8[0;1;30;90;47m@[0;1;37;97;47mt88888888888@S%%%%tt:[0;1;30;90;47mX8[0;36;5;44;104mX[0;1;30;90;47m8[0;1;30;90;46m8[0;36;47m8[0;35;5;44;104mS[0;36;47m8[0;1;30;90;47m8[0;36;5;44;104m%[0;1;30;90;47m8[0;36;47m8[0;37;5;44;104m8[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;36;47m8[0;37;5;44;104m8[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;1;30;90;47m8[0;1;34;94;47m8[0;36;47m88[0;1;34;94;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;36;47m8[0;1;30;90;47mX[0;37;5;47;107m.  .  . . .         .        . [0m
[0;37;5;47;107m    .      [0;1;37;97;47m.[0;36;5;40;100m:[0;1;30;90;47m888[0;36;5;40;100m;;[0;1;30;90;47m88[0;1;37;97;47m.[0;37;5;47;107m8[0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mX[0;1;37;97;47m [0;1;36;96;47mX[0;1;35;95;47mS[0;37;5;46;106m8[0;1;34;94;47m8[0;1;30;90;47m8[0;36;47m8[0;1;34;94;47m8[0;36;5;40;100m.[0;36;47m8[0;37;5;40;100m::[0;1;30;90;47m8[0;35;47mS[0;1;37;97;47m%X@S[0;1;30;90;47m   .;::..     [0;35;5;40;100m%[0;37;5;40;100mt[0;1;30;90;47m8[0;37;46m8[0;35;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;37;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;34;94;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;5;44;104m%[0;1;30;90;47m8[0;37;46m88[0;36;47m8[0;1;34;94;47m8[0;36;47m88[0;35;5;40;100m%[0;1;34;94;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;37;5;47;107m8 .          .  .  .   .  . .   [0m
[0;37;5;47;107m  .    .   8[0;1;30;90;47m@[0;37;5;47;107mXX8[0;1;37;97;47m:[0;36;5;40;100m.[0;1;37;97;47m [0;37;5;47;107m8[0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mS[0;1;37;97;47m [0;1;36;96;47mX[0;1;35;95;47mX[0;37;5;46;106m8[0;1;34;94;47m8[0;35;47m8[0;1;30;90;46m8[0;35;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;1;34;94;45m8[0;36;47m@8[0;1;30;90;45m8[0;36;5;40;100m [0;1;30;90;47mS@St:[0;1;37;97;47m            ;[0;1;30;90;47m:[0;36;5;40;100m;[0;37;46m8[0;35;5;44;104m@[0;36;47m88[0;36;5;44;104mX[0;1;30;90;47m8[0;36;5;44;104mX[0;1;30;90;47m8[0;36;5;44;104m@[0;1;30;90;47m8[0;36;47m8[0;36;5;40;100m [0;1;34;94;47m8[0;36;47m8[0;1;34;94;47m8[0;1;30;90;47m8[0;36;47m8[0;1;30;90;46m8[0;35;47m8[0;1;34;94;46m8[0;1;30;90;47m8[0;37;46m8[0;37;45m8[0;1;34;94;46m8[0;37;5;40;100mt[0;36;5;40;100m [0;36;47m8[0;1;30;90;45m8[0;1;37;97;47m:[0;37;5;47;107m.    . .  .      .      .      .[0m
[0;37;5;47;107m     .    X[0;1;37;97;47mt[0;37;5;47;107m%%8[0;1;37;97;47m [0;1;30;90;47m8[0;1;37;97;47m [0;37;5;46;106m8[0;37;5;47;107m8[0;1;36;96;47m%[0;1;37;97;47m [0;1;36;96;47mS[0;1;35;95;47mS[0;37;5;46;106m8[0;1;34;94;47m@X[0;36;47m8[0;1;30;90;47m8[0;1;34;94;47m8[0;1;30;90;46m8[0;35;47m@[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;37;5;40;100m:[0;36;47m8[0;1;30;90;46m8[0;1;30;90;47m%[0;1;37;97;47m;      [0;1;33;93;47mS[0;1;37;97;47m  .[0;1;33;93;47m%[0;1;37;97;47m:t;:t[0;37;5;47;107m8[0;1;37;97;47mt[0;1;30;90;47m:[0;36;5;40;100m [0;36;47m8[0;36;5;40;100m:[0;1;30;90;47m88[0;1;30;90;46m8[0;1;30;90;47m888[0;1;34;94;46m8[0;1;30;90;47m8[0;1;34;94;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;34;94;46m8[0;1;30;90;47m8[0;36;47m8[0;1;30;90;46m8[0;35;47mX[0;37;46m8[0;36;5;44;104mX[0;1;30;90;47mX[0;36;47m8[0;36;5;40;100mtt[0;1;30;90;46m8[0;1;37;97;47m [0;37;5;47;107m% .          . .     . .    . .  [0m
[0;37;5;47;107m  .     .;[0;1;37;97;47m;[0;37;5;47;107m@8[0;1;37;97;47mX[0;1;30;90;47m@[0;36;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;1;34;94;47mX[0;1;37;97;47m [0;37;5;46;106m8[0;37;5;45;105m8[0;1;34;94;5;46;106m8[0;1;35;95;47mX[0;36;47m8[0;1;30;90;47m8[0;36;5;44;104mS[0;1;30;90;47m88[0;36;47m8[0;1;30;90;47m8[0;37;5;44;104m8[0;37;5;40;100m%[0;36;47m8[0;35;47m8[0;1;30;90;46m8[0;35;47m8[0;1;37;97;47m  :;;[0;1;33;93;47mS[0;1;37;97;47m:..:[0;1;33;93;47m%[0;1;37;97;47m:[0;37;5;47;107m8[0;1;37;97;47mt[0;37;5;47;107m88t::: [0;1;30;90;47mt[0;36;5;40;100m:[0;1;34;94;47m8[0;1;30;90;46m8[0;1;34;94;47m8[0;36;47m8[0;1;34;94;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;47m8[0;1;30;90;47m8[0;36;5;44;104m@[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;36;5;44;104mX[0;1;30;90;47m8[0;36;47m8[0;36;5;44;104mS[0;1;30;90;47m@8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;34;94;44m8[0;37;5;40;100mX[0;1;37;97;47mX[0;37;5;47;107m:.   .  .  .      .        .      [0m
[0;37;5;47;107m    . .  ;[0;1;37;97;47m%:[0;1;30;90;47mt[0;35;5;40;100m [0;1;30;90;47m@[0;1;37;97;47m [0;1;36;96;47mSS[0;1;37;97;47m [0;1;37;97;5;46;106m8[0;1;35;95;47mX[0;37;5;46;106m8[0;1;34;94;47mX[0;1;30;90;47m8[0;37;46m8[0;1;34;94;47m8[0;1;30;90;47m88[0;1;30;90;46m8[0;1;30;90;47m8[0;36;5;44;104mS[0;1;30;90;47m88[0;1;30;90;46m8[0;35;47m8[0;1;30;90;46m8[0;35;47m8[0;1;30;90;47m8@S[0;33;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m [0;37;5;47;107m888;.:;..    . .[0;1;30;90;47m8[0;37;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;35;47m@[0;36;47m8[0;1;34;94;46m8[0;1;30;90;47m8[0;36;5;44;104mS[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;37;46m8[0;1;34;94;45m8[0;1;30;90;47mX8[0;1;34;94;46m8[0;1;30;90;47m88[0;1;30;90;46m8[0;1;30;90;47m8[0;36;5;44;104m%[0;1;30;90;47m8[0;36;5;40;100m@[0;1;30;90;47m%[0;37;5;47;107m;  .   .      .  .   .  .     .  . [0m
[0;37;5;47;107m  .        .[0;1;37;97;47m%[0;1;30;90;47mt[0;1;36;96;47mS[0;1;37;97;47m  [0;37;5;46;106m8[0;37;5;45;105m8[0;37;5;46;106m8[0;1;34;94;47m8[0;35;47m@[0;36;47m88[0;1;30;90;45m8[0;36;47m8[0;37;46m8[0;1;30;90;47m8[0;1;34;94;47m@[0;36;47m@[0;1;30;90;47m8[0;36;47m8[0;1;30;90;47m8[0;36;47m8[0;36;5;40;100m;[0;1;30;90;47mX[0;37;5;47;107mX  ..; ;t:           .  [0;1;37;97;47m.[0;36;5;40;100m:[0;37;5;44;104m8[0;36;47m8[0;1;30;90;46m8[0;35;47m8[0;36;47m8[0;37;5;40;100m:[0;1;30;90;47m8[0;1;34;94;46m8[0;1;30;90;47m8[0;36;5;44;104m@[0;1;30;90;47m8[0;36;47m8[0;1;30;90;46m8[0;36;47m8[0;1;30;90;47m8[0;1;34;94;46m8[0;1;30;90;47m8[0;1;34;94;46m8[0;1;30;90;47m88[0;1;30;90;46m8[0;35;5;40;100m [0;1;37;97;47mt:S[0;37;5;47;107m8: .    .           .   . .      [0m
[0;37;5;47;107m     .  . ;[0;1;37;97;47m.[0;1;36;96;47m%[0;1;37;97;47m [0;1;36;96;47mSS[0;1;34;94;47mX[0;1;36;96;47mS[0;37;5;44;104m8[0;1;30;90;47m8[0;36;47m8[0;36;5;44;104mX[0;1;30;90;47m8[0;36;47m88[0;1;34;94;47m@[0;36;47m@[0;1;34;94;47m8[0;36;47m@X@[0;1;34;94;47m8[0;36;5;40;100m.[0;1;37;97;47m [0;37;5;47;107m8..     . .  .    .  .    X[0;1;30;90;47m8@[0;1;37;97;47m  [0;1;30;90;47m88[0;36;47m8[0;35;5;40;100m:[0;1;30;90;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;1;30;90;46m8[0;35;47m8[0;37;46m8[0;35;5;44;104mX[0;1;30;90;47m8[0;37;5;40;100mS[0;36;47m8[0;1;30;90;47m8[0;1;34;94;46m8[0;37;5;40;100mt[0;1;30;90;47m8[0;1;37;97;47mX:[0;1;30;90;47m:[0;1;37;97;47m @SX[0;37;5;47;107mt  .   .  .  . .         . .  [0m
[0;37;5;47;107m  .       [0;1;30;90;47m.S[0;1;36;96;47mS[0;1;37;97;47m [0;1;34;94;47mXXX[0;1;30;90;47m8[0;36;47m8[0;35;5;44;104mX[0;1;30;90;47mtS[0;36;47m8[0;1;34;94;47m@[0;36;47m@@[0;1;34;94;47m@[0;36;47mX@[0;1;34;94;47m8[0;37;5;40;100mt[0;1;37;97;47m [0;37;5;47;107m%:.        . .   .    .  ..[0;1;37;97;47m8 [0;37;5;47;107mX8[0;1;37;97;47m%%[0;37;5;47;107m8[0;1;37;97;47mt[0;37;5;47;107m8[0;1;37;97;47m [0;1;30;90;47m8[0;1;30;90;45m8[0;36;47m8[0;1;34;94;47m8[0;1;30;90;46m8[0;1;30;90;47m8[0;37;46m8[0;1;30;90;46m8[0;36;47m8[0;35;5;44;104m@[0;1;30;90;47m8[0;36;5;40;100m.:[0;1;37;97;47m:[0;37;5;47;107m8[0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47m@[0;1;30;90;47m@[0;1;37;97;47mX[0;37;5;47;107m8[0;1;30;90;47mS[0;37;5;47;107mt      .         . .  .     .[0m
[0;37;5;47;107m   .  .  [0;1;37;97;47m8[0;1;30;90;47m8[0;36;47m@[0;1;34;94;47m@[0;36;47m8[0;1;34;94;47m8[0;36;47m88[0;35;5;44;104mX[0;1;30;90;47m:[0;36;47m88@@[0;1;34;94;47m@[0;36;47m@[0;1;30;90;47m8[0;36;47mX[0;1;37;97;47m  [0;37;5;47;107m8%. .          .      .      8[0;1;37;97;47m.[0;37;5;47;107m:88[0;1;37;97;47mSS%[0;37;5;47;107m8[0;1;37;97;47m::[0;1;30;90;47m8[0;1;30;90;46m8[0;35;5;40;100m;[0;36;5;40;100m.[0;1;30;90;47m8[0;1;30;90;46m8[0;35;47m8[0;1;30;90;47m88t%[0;1;37;97;47m.tt..:%;;[0;37;5;47;107m88;  . .    . .  .     .   .   [0m
[0;37;5;47;107m     .   :88[0;1;37;97;47m::   :[0;1;30;90;47m;:[0;1;37;97;47m  [0;37;5;47;107m888%.: .     .         . .  .  .  ..8[0;1;37;97;47mSX%t%%%[0;37;5;47;107m88[0;1;37;97;47mt[0;37;5;47;107m8SSt: :::   ..      .. .      .     .   .    .   . [0m
[0;37;5;47;107m .     .  ::  ..:  ...t:.    .  .           .          .  .      .;...  .    .    .  . .       .      .    .   .        [0m
[0;37;5;47;107m   . .   .     .  .   .    .      .  .        . .  .      .      .    .     . .    .     .  .    .  .   .    .   .  . . [0m
[0;37;5;47;107m  .         .   .    .  .    .  .   .        .    .  .  .  .        .     .    . .  .  .     .        .   .    .        [0m
