[0;37;5;47;107m                                                                                                                        [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .  [0m
[0;37;5;47;107m   .       .       .       .       .       .       .       .       .       .       .       .       .       .       .   .[0m
[0;37;5;47;107m     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  [0m
[0;37;5;47;107m .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      [0m
[0;37;5;47;107m   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . [0m
[0;37;5;47;107m  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .     [0m
[0;37;5;47;107m    .       .       .       .       .       .       .       .       .       .       .       .       .       .       . . [0m
[0;37;5;47;107m  .   . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .       [0m
[0;37;5;47;107m    .     .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . .  .[0m
[0;37;5;47;107m  .    .   .       .       .       .       .    ;[0;1;37;97;47m88[0;37;5;47;107m%.      .       .       .       .       .       .       .            [0m
[0;37;5;47;107m     .   .   .  .    .  .    .  .    .  .   [0;1;37;97;47m8@@%[0;1;33;93;47m@[0;33;47m8[0;1;33;93;47m8[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m88%SStt: . .    .  .    .  .    .  .    .  .    .  .    .  .  . .  [0m
[0;37;5;47;107m  .    .      .   .   .   .   .   .   .   .:[0;1;30;90;47m.[0;37;5;43;103m8[0;1;33;93;47m%8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;37;5;43;103m88[0;37;5;41;101m8[0;37;5;43;103m8[0;33;47m88[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;37;5;47;107m8.   .   .   .   .   .   .   .   .   .   .   .   .   .    .[0m
[0;37;5;47;107m    .     . .   .   .   .   .   .   ..St   .[0;1;37;97;47m [0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;33;47m8[0;1;30;90;47m8[0;1;31;91;47m@8[0;37;5;43;103m8[0;1;31;91;47m@[0;37;5;43;103m8[0;37;5;41;101m8[0;33;47m88[0;1;37;97;47m [0;33;47mX8[0;1;37;97;47m [0;37;5;47;107m;.   .   .   .   .   .   .   .   .   .   .   .   .    .  [0m
[0;37;5;47;107m  .   .           .       .       ..8[0;1;30;90;47m%[0;37;43m@[0;1;30;90;47m8[0;37;5;47;107m8  .@[0;1;30;90;47m8[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47m8[0;33;47m8[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;1;33;93;47m8[0;33;5;41;101m.[0;33;47m@[0;37;5;41;101m8[0;33;47m8[0;33;5;41;101m:[0;1;33;93;47m8[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m8;       .       .       .       .       .        .    [0m
[0;37;5;47;107m    .   . .  . .     . .     . . ;X[0;1;37;97;47m [0;37;43m@[0;33;5;41;101m.[0;1;30;90;47m;[0;37;5;47;107m8:   .8[0;37;5;43;103m@[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m;[0;1;33;93;47mX[0;1;31;91;47m8[0;1;33;93;47m8[0;33;5;41;101m [0;1;33;93;47mX[0;33;47m8[0;37;5;41;101m8[0;33;47m@[0;37;43m@[0;1;30;90;43m8[0;33;47m88[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m [0;1;33;93;47m@[0;33;47mX[0;1;37;97;47mX[0;37;5;47;107m:.  .    . .     . . X[0;1;37;97;47m;[0;37;5;47;107mX  .      . .     . .  .   . [0m
[0;37;5;47;107m  .         .    .     .@[0;1;37;97;47m@St. [0;1;33;93;47mX[0;1;30;90;47m8[0;1;33;93;47m@[0;33;47m8[0;37;43m8[0;37;5;41;101m8[0;33;47m8[0;1;37;97;47m:[0;37;5;47;107mS.  . .8[0;1;33;93;47mX8[0;37;5;41;101m8[0;1;33;93;47mX[0;1;31;91;47m8[0;37;43m@[0;1;33;93;47m8[0;33;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;33;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m88[0;33;47m8[0;1;31;91;47m8[0;33;47m888[0;37;5;41;101m8[0;1;33;93;47m8[0;33;47m@[0;1;37;97;47m [0;37;5;47;107m8t   .     .      :[0;1;37;97;47m [0;33;47m88[0;37;5;47;107m8:  .  .     .          .   [0m
[0;37;5;47;107m     . .  .    .   . .[0;1;37;97;47m8[0;1;30;90;47m:[0;33;47m88[0;33;5;41;101m.[0;33;47m8[0;1;31;91;43m8[0;33;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;41;101mS[0;33;47m8[0;37;43m8[0;1;30;90;43m8[0;37;5;47;107mX. .   ..@[0;1;37;97;47m [0;1;33;93;47m@[0;1;31;91;47m8[0;37;5;43;103m8[0;37;5;41;101m8[0;1;31;91;47m8[0;1;33;93;47m8[0;33;5;41;101m;[0;33;47m@[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m:[0;1;33;93;47mX[0;33;47m8[0;1;33;93;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m;[0;37;5;47;107m8%X[0;1;37;97;47m: [0;37;5;43;103m8[0;37;5;41;101m8[0;1;37;97;47m;[0;37;5;47;107m:     .    . .   t[0;1;37;97;47m [0;33;5;41;101m [0;33;47m@[0;1;37;97;47mt[0;37;5;47;107m;      .     . .  .     . [0m
[0;37;5;47;107m  .          .      ;[0;1;30;90;47m.[0;37;43m8[0;37;5;41;101m8[0;37;43m@8[0;33;5;40;100m  [0;36;5;40;100m t[0;37;5;40;100m8[0;37;46m8[0;1;30;90;46m8@[0;33;5;40;100m;[0;37;5;41;101m8[0;1;30;90;47m8[0;37;5;47;107mS    . . .:S[0;1;37;97;47m [0;1;31;91;47m8[0;37;5;43;103m8[0;1;31;91;47m8[0;1;33;93;47m8@[0;1;31;91;47m8[0;37;5;43;103m8[0;1;31;91;47m8[0;33;47m@[0;1;31;91;47m8[0;1;33;93;47m8[0;1;31;91;47m8[0;33;47m88[0;1;30;90;47m8[0;37;5;47;107m8:.%t8t  .     .      . ..[0;33;47mX8[0;1;31;91;43m8[0;1;30;90;47m8[0;37;5;47;107mX  .    . .     .  .     [0m
[0;37;5;47;107m    .  . . .    ..S[0;1;37;97;47m%[0;33;47m8[0;1;30;90;43m8[0;37;5;40;100m;[0;33;5;40;100m [0;37;5;40;100m8[0;36;5;40;100m [0;36;47m88[0;37;46m8[0;36;47m8[0;37;46mX@[0;1;30;90;46m:[0;34;46mX[0;36;5;40;100mS[0;1;30;90;43m8[0;1;31;91;47m8[0;37;5;47;107m8: .   .   ::%88[0;1;37;97;47m  [0;1;33;93;47m8[0;37;5;41;101m8[0;33;47m8[0;37;5;43;103m@[0;33;5;41;101m:[0;33;47m@8[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m@[0;1;37;97;47m [0;37;5;47;107m. ...    .  .   .  .    ;[0;33;47m8[0;33;5;41;101mt[0;1;30;90;47mS[0;1;30;90;43m8[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m8:  .     .       . .  [0m
[0;37;5;47;107m  .          .t8[0;1;37;97;47mt[0;33;47m@[0;33;5;40;100m; [0;37;5;40;100mX[0;1;30;90;47m8[0;36;47m8888[0;37;46m@[0;36;47m8[0;37;46m@[0;1;36;96;47m8[0;37;46m@[0;1;30;90;46m8.;8[0;35;5;40;100m;[0;37;43m8[0;33;47m8[0;37;5;47;107m%.    . .    ...:.[0;1;37;97;47m:[0;37;5;41;101m8[0;33;47m8[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m:[0;33;47mX8[0;1;37;97;47m [0;37;5;47;107m. . . .   .   .       .:[0;1;37;97;47m [0;37;43m8[0;33;5;40;100m [0;35;5;40;100m.;%[0;33;5;40;100mtt[0;33;47m8[0;1;30;90;47m@[0;1;37;97;47m;[0;37;5;47;107m%   .   .  .      .[0m
[0;37;5;47;107m    . .  .  t[0;1;37;97;47m:[0;33;47m8[0;37;43m@[0;1;30;90;43m8[0;35;5;40;100m;[0;36;5;40;100m:[0;36;47m8[0;37;46m8@[0;36;47m8[0;37;46m8@[0;36;47m8[0;37;46m@[0;1;36;96;47m8[0;1;30;90;46m8[0;36;47m88[0;1;36;96;46m:[0;1;34;94;46m8[0;1;30;90;46mX8[0;36;5;40;100m%[0;35;5;40;100m [0;37;5;41;101m8[0;37;5;47;107m8: .   .   .  . ..:[0;1;33;93;47m@[0;1;31;91;47m8[0;1;33;93;47m8[0;33;5;41;101m;[0;1;33;93;47mS[0;33;47m@[0;1;33;93;47m8[0;33;5;41;101m [0;1;33;93;47mS[0;37;5;47;107mS.      .       . . .  [0;1;37;97;47m.[0;1;31;91;43m8[0;35;5;40;100m.[0;1;30;90;46m8;[0;34;5;40;100mX[0;1;30;90;46m t[0;36;5;40;100m8[0;35;5;40;100m%[0;1;31;91;43m8[0;33;47m8[0;1;30;90;47m8[0;37;5;47;107m:       .   .  .  [0m
[0;37;5;47;107m  .       .;[0;1;30;90;47m;[0;37;43mX[0;1;30;90;43m8[0;35;5;40;100mt[0;37;5;40;100mX[0;37;46m@[0;36;47m8[0;37;46m@[0;36;47m8[0;37;46m@[0;36;47m8[0;37;46m@[0;36;47m8[0;1;36;96;46mt[0;36;47m8[0;37;46m8[0;36;47m8[0;1;36;96;46m;[0;36;47m8[0;1;34;94;46m8[0;1;30;90;46m;8[0;36;47m8[0;37;46m8[0;35;5;40;100m [0;33;47m88[0;37;5;47;107m8.  .   .  .    ..[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47mX[0;1;31;91;47m88[0;1;33;93;47m8[0;33;47m8[0;1;31;91;47m8[0;37;5;47;107m8. .  .    .  .      .[0;1;37;97;47m;[0;1;30;90;43m8[0;35;5;40;100m [0;1;30;90;46m%[0;34;46mX8[0;1;30;90;46m:[0;1;30;90;44m8[0;1;30;90;46m .S[0;37;5;40;100mX[0;33;5;40;100m [0;37;43m8[0;1;37;97;47m [0;37;5;47;107mX.  .    .       [0m
[0;37;5;47;107m     . .  .[0;1;30;90;47m.[0;1;31;91;43m8[0;37;5;40;100mt[0;35;5;40;100m [0;36;47m8[0;37;46m@[0;36;47m8[0;1;36;96;46m%[0;36;47m88[0;36;5;46;106mt[0;1;30;90;47m8[0;1;36;96;46m;[0;1;36;96;47m@[0;36;47m88[0;37;46m@[0;1;36;96;47m8[0;36;47m8[0;37;46mX[0;1;30;90;46m;:[0;37;46m@[0;36;47m8[0;37;46m8[0;1;30;90;46m8[0;35;5;40;100m [0;37;5;41;101m8[0;1;33;93;47mX[0;37;5;47;107mt..  .       .  .8[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m;[0;33;47m8[0;1;33;93;47m8[0;33;5;41;101m [0;1;37;97;47m8[0;37;5;47;107m;      .        .  ;[0;1;37;97;47m [0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;46m:[0;34;46mS[0;1;30;90;46m::: [0;34;46m8[0;1;30;90;46m%8[0;36;47m8[0;1;30;90;47m@[0;37;5;40;100m@[0;1;30;90;43m8[0;1;30;90;47m8[0;1;37;97;47m;[0;37;5;47;107m:    .    . .  [0m
[0;37;5;47;107m  .      .[0;1;37;97;47m@[0;33;47m8[0;37;43m8[0;35;5;40;100m.[0;36;47m8[0;37;46m@[0;36;47m8888[0;37;46m@[0;36;47m888[0;37;46m8[0;36;47m8[0;37;46mX[0;36;47m8[0;1;34;94;46m8[0;36;47m@[0;37;46mX[0;1;34;94;46m8[0;1;30;90;46mS[0;37;46m@@[0;36;47m88[0;36;5;40;100m [0;33;47m8[0;37;5;41;101m8[0;1;37;97;47m@[0;37;5;47;107m      . .      .S[0;1;33;93;47m@8[0;37;5;41;101m8[0;1;33;93;47m8[0;33;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;33;47m8[0;33;5;43;103m.[0;1;37;97;47m8[0;37;5;47;107m... .   . .  .    [0;1;37;97;47m;[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;46m;[0;34;46mX[0;1;30;90;46m.;[0;36;44m8[0;1;30;90;46m:[0;34;46m@[0;1;30;90;46m.@[0;37;46m88@[0;36;47m8[0;37;5;40;100mX[0;33;5;40;100m.[0;1;31;91;43m8[0;1;37;97;47m [0;37;5;47;107m% .    .     .[0m
[0;37;5;47;107m    .  . @[0;33;47m8[0;1;31;91;43m8[0;36;5;40;100m [0;37;46m@8[0;36;47m8[0;1;36;96;46m;[0;1;36;96;47m8[0;37;46m@[0;36;47m8[0;37;46m@[0;36;47m8[0;1;34;94;46m8[0;1;36;96;47m8[0;37;46m88[0;36;47m88[0;1;36;96;47m8[0;37;46m8@[0;1;30;90;46m:8[0;37;46m@8@8[0;1;30;90;46m8[0;37;5;40;100mt[0;33;47m8[0;1;33;93;47m@[0;37;5;47;107m8t .      .  .  t[0;1;31;91;47mS[0;37;5;43;103m8[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m.[0;33;47mS[0;1;31;91;47m8[0;1;37;97;47m [0;37;5;47;107m:  .           . [0;1;37;97;47m8[0;33;47m8[0;35;5;40;100m:[0;1;30;90;46m@[0;34;46mt[0;1;30;90;46mXS@t   @[0;36;47m8[0;37;46m@[0;36;47m8[0;37;46m@[0;36;47m8[0;1;30;90;47m@[0;36;5;40;100m [0;37;5;40;100mS[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m8;     .    [0m
[0;37;5;47;107m  .     8[0;33;47m8[0;35;5;40;100m [0;37;5;40;100m@[0;37;46m@[0;36;47m8[0;37;46mX[0;1;36;96;47m8[0;36;47m8[0;37;46m88[0;36;47m8[0;1;36;96;46m.[0;1;36;96;47m@[0;36;47m8[0;37;46m8[0;36;47m8[0;37;46m@[0;1;36;96;47m8[0;1;34;94;46m8[0;36;47m88[0;1;36;96;46m:[0;37;46mSX[0;1;30;90;46m8[0;36;47m8[0;37;46m@[0;36;47m88[0;36;5;40;100m [0;35;5;40;100m.[0;33;5;41;101mX[0;1;30;90;47m8[0;33;47m8[0;1;33;93;47mS[0;1;37;97;47m:[0;37;5;47;107m8..        .:[0;1;33;93;47mS[0;1;31;91;47m@[0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47m8[0;1;31;91;47m8[0;1;33;93;47m8[0;1;31;91;47m8[0;1;33;93;47m8[0;33;5;41;101mt[0;37;5;47;107m.    . .  .  .  [0;1;37;97;47m8[0;33;47m8[0;33;5;40;100mS[0;36;5;40;100m8[0;34;46m%[0;1;30;90;46mS[0;37;46m8[0;1;30;90;46m88;[0;34;46mS[0;1;30;90;46m [0;34;46m%[0;1;30;90;46m;[0;36;47m8[0;37;46m@[0;36;47m8[0;37;46m@@[0;36;47m888[0;36;5;40;100m.[0;33;5;40;100m [0;1;30;90;43m8[0;33;47m@[0;1;30;90;47m8[0;37;5;47;107mt     .  [0m
[0;37;5;47;107m    . .S[0;33;47m8[0;1;30;90;43m8[0;35;5;40;100m [0;37;46m88[0;36;47m8[0;37;46m@@[0;36;47m8[0;37;46m@[0;36;47m8[0;1;36;96;47m8[0;36;47m8[0;37;46m8[0;36;47m8[0;37;46m@[0;36;47m8[0;1;34;94;46m8[0;36;47m@888[0;37;46m@X[0;1;30;90;46m8[0;1;34;94;46m8[0;36;47m8[0;37;46m@@8[0;36;47m8[0;37;46m8[0;1;30;90;46m8[0;35;5;40;100mS[0;31;5;40;100mS[0;33;5;40;100m;[0;33;5;41;101m%[0;33;47m@[0;1;30;90;47mX[0;37;5;47;107m8t . .    :[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;33;47m@[0;1;37;97;47m%[0;37;5;47;107m.            ;[0;1;37;97;47m%[0;37;43m8[0;33;5;41;101m8[0;1;30;90;46mS[0;34;46mX[0;1;30;90;46m:[0;37;46m@[0;36;47m88[0;1;30;90;46m8:[0;34;46m;;[0;1;30;90;46m [0;34;46m.[0;37;46mX[0;1;36;96;47m8[0;37;46mX[0;36;47m8[0;37;46m@[0;37;5;46;106m@[0;1;30;90;46m8[0;36;47m888[0;36;5;40;100mX[0;35;5;40;100m%[0;1;30;90;43m8[0;1;37;97;47m%[0;37;5;47;107m .    . [0m
[0;37;5;47;107m  .   S[0;1;30;90;47mX[0;1;31;91;43m8[0;35;5;40;100m [0;1;30;90;46m8[0;36;47m8[0;37;46m@@[0;36;47m8[0;37;46mX[0;1;34;94;46m8[0;36;47m8888[0;1;36;96;47mX[0;36;47mX[0;1;36;96;47m@[0;36;47m888[0;37;46m@@[0;1;36;96;47m8[0;1;34;94;46m8[0;36;47m8[0;1;30;90;46mS[0;37;46m@@888[0;1;30;90;46m8[0;36;47m8[0;1;30;90;46m8:[0;36;5;40;100m88[0;1;30;90;46m8[0;35;5;40;100m%[0;33;5;40;100mX%[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m8t  . .;[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;41;101m8[0;1;37;97;5;43;103m8[0;1;31;91;47mX[0;37;5;43;103m8[0;37;5;41;101m8[0;33;47m8[0;1;33;93;47m8[0;33;5;41;101m:[0;1;37;97;47mS[0;37;5;47;107m. . .  . :X[0;1;37;97;47m%[0;1;30;90;47mt[0;33;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;35;5;40;100mS[0;34;46mX[0;1;30;90;46m @[0;37;46m8@[0;36;47m8[0;1;30;90;46m8[0;1;34;94;46m8[0;1;30;90;46m  [0;34;46m;:[0;37;46mS8[0;36;47m8[0;1;36;96;46m:[0;36;47m@88[0;37;46m@[0;36;47m8[0;37;46mX[0;36;47m8[0;1;30;90;46m8[0;35;5;40;100m [0;1;30;90;47m8[0;37;5;47;107m%   .   [0m
[0;37;5;47;107m     t[0;1;30;90;47mt[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;46m8[0;36;47m8[0;37;46mX[0;36;47m8[0;1;36;96;46m.[0;1;36;96;47m8[0;1;37;97;47m [0;37;5;47;107mS;;.  ..X[0;1;37;97;47m.[0;36;47m8[0;37;5;46;106m@[0;1;30;90;46m8[0;36;47m88[0;1;30;90;46m8[0;1;34;94;46m8[0;37;46m8888[0;36;47m8[0;37;46m8@8[0;1;30;90;46m8[0;34;46m@[0;1;30;90;46mS[0;1;30;90;44m8[0;1;30;90;46m%[0;36;5;40;100m8[0;34;5;40;100mS[0;35;5;40;100m;[0;33;5;40;100m%[0;1;30;90;43m8[0;33;47m8[0;1;37;97;47m ;S[0;37;5;47;107m8tt[0;1;33;93;47mX[0;1;31;91;47mS[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47mS[0;37;5;43;103m8[0;37;5;41;101m8[0;33;47m8[0;1;33;93;47m8[0;37;43m8[0;37;5;47;107m8:SXX@[0;1;37;97;47mX [0;1;30;90;47mX[0;37;43m8[0;1;30;90;43m8[0;33;5;40;100m:%[0;35;5;40;100m;[0;36;5;40;100m;8[0;1;30;90;46m;[0;34;46m8[0;1;30;90;46mt[0;37;46m8[0;36;47m8[0;37;46m@[0;1;36;96;47m8[0;1;30;90;46mX.[0;34;46m::::[0;1;34;94;46m8[0;36;47m88[0;1;36;96;47m8[0;37;46m@8[0;36;47m8[0;36;5;46;106m:[0;1;30;90;47m8[0;37;46mX[0;36;47m88[0;36;5;40;100mt[0;33;5;40;100m [0;1;37;97;47m;[0;37;5;47;107m .     [0m
[0;37;5;47;107m  .  8[0;33;47m8[0;35;5;40;100m;[0;36;5;40;100m@[0;1;30;90;46m@8[0;36;47m8[0;1;34;94;46m8[0;1;37;97;47m:[0;37;5;47;107m;. .      .:8[0;1;30;90;46m8[0;36;47m@8[0;37;46m@[0;1;30;90;46mXt[0;37;46m@8[0;1;30;90;46m8[0;36;47m8[0;1;30;90;46m8[0;36;47m8[0;1;30;90;46m8[0;36;47m8[0;1;30;90;46m8%[0;34;46m8[0;36;5;40;100m8[0;1;30;90;44m8[0;1;30;90;46m:[0;36;5;40;100m8[0;1;30;90;46m;[0;34;5;40;100m@[0;36;5;40;100mS[0;31;5;40;100m@[0;1;31;91;43m8[0;33;47m8[0;33;5;41;101m%[0;33;47m8[0;1;37;97;47m.[0;37;5;47;107m8[0;1;31;91;47m@[0;37;5;43;103m8[0;1;35;95;47mS[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47mX[0;37;5;43;103m8[0;37;5;41;101m8[0;1;31;91;47m8[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m8[0;37;43m88[0;33;5;41;101mS[0;1;30;90;47m8[0;1;31;91;43m8[0;33;5;40;100m:%[0;35;5;40;100mS[0;36;5;40;100mSS88[0;36;44m8[0;36;5;40;100m8[0;1;30;90;44m8[0;1;30;90;46m @[0;37;46m8[0;36;47m8[0;37;46m@8[0;1;34;94;46m8[0;1;30;90;46m%[0;34;46m;:;[0;1;30;90;46m;t[0;37;46m@[0;36;47m8[0;37;46m@[0;36;47m8[0;1;34;94;46m8[0;36;47m@8[0;37;46mX[0;36;47m8[0;37;46mX[0;36;47m8[0;1;30;90;46m8[0;35;5;40;100m [0;1;30;90;47m8[0;37;5;47;107m;  .  .[0m
[0;37;5;47;107m    .[0;1;37;97;47mt[0;33;5;41;101mt[0;36;5;40;100m [0;1;30;90;46mStX[0;37;46m8[0;37;5;47;107m8:     . .  .:.8[0;36;47m8[0;37;46mX@[0;34;46m%[0;1;30;90;46mS[0;37;46m@8[0;36;47m8[0;1;30;90;46m8[0;36;47m8[0;1;34;94;46m8[0;36;47m8[0;1;30;90;46m888[0;34;46mX[0;1;30;90;46m;[0;36;5;40;100m8[0;30;44m8[0;1;30;90;46mt[0;34;5;40;100m8[0;1;30;90;46m:[0;34;5;40;100m@[0;36;5;40;100m8[0;35;5;40;100m;[0;33;5;40;100m:[0;33;47m8[0;33;5;41;101mS[0;1;30;90;47mX[0;1;33;93;47mX8[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;37;5;45;105m8[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;1;33;93;47mX[0;37;5;41;101m8[0;37;5;43;103m8[0;33;5;41;101m@[0;1;30;90;47m8[0;33;5;41;101m%[0;1;30;90;47m8[0;33;47m8[0;33;5;40;100m%[0;35;5;40;100m [0;36;5;40;100m;8[0;1;30;90;46m%[0;1;30;90;44m8[0;1;30;90;46mt[0;1;30;90;44m8[0;1;30;90;46m;[0;30;5;40;100mX[0;34;46m8[0;32;46m8[0;1;30;90;46mt8[0;36;47m8[0;37;46m@[0;36;47m88[0;1;30;90;46m%[0;34;46m%[0;1;30;90;46m;[0;34;46m%[0;1;30;90;46mt[0;34;46m@[0;1;30;90;46m%8[0;1;36;96;46m;[0;36;47m8[0;1;36;96;47m8[0;36;47m88[0;37;46m@[0;36;47m8[0;1;36;96;46m.[0;1;36;96;47m8[0;37;46m@[0;1;30;90;46m88[0;33;5;40;100m [0;37;5;47;107m8      [0m
[0;37;5;47;107m  .  [0;1;37;97;47mX[0;37;43m8[0;36;5;40;100mS[0;1;30;90;44m8[0;1;30;90;46m;[0;1;30;90;47m8[0;37;5;47;107mS. . .      .  .:8[0;36;47m8[0;1;30;90;46m8[0;34;46mX[0;1;30;90;46m@[0;37;46m8[0;1;30;90;46m88[0;36;47m8[0;1;30;90;47m8[0;1;37;97;47m :t:[0;1;30;90;47mt[0;1;30;90;46m8[0;36;5;40;100m88[0;1;30;90;46mt[0;30;5;40;100mX[0;36;5;40;100m8[0;30;5;40;100mS[0;36;5;40;100m8[0;33;5;40;100mt[0;33;47m8[0;1;33;93;47mXSS[0;1;31;91;47m88[0;1;33;93;47m@[0;1;35;95;47mS[0;1;31;91;5;43;103m@[0;1;33;93;5;47;107m8[0;37;5;41;101m8[0;1;33;93;5;47;107m8[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47m@[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;1;31;91;43m8[0;33;5;40;100m.[0;35;5;40;100m:[0;1;30;90;46mX[0;34;5;40;100mS[0;34;46m8[0;36;5;40;100m8[0;1;30;90;44m8[0;1;30;90;42m8[0;34;46m8[0;36;5;40;100m8[0;34;46m8[0;36;5;40;100m8[0;1;30;90;44m8[0;1;30;90;46m;[0;37;46m88[0;36;47m8[0;1;36;96;46m:[0;36;47m8[0;34;46mS[0;1;30;90;46m%[0;34;46mX[0;1;30;90;46mt[0;34;46m8[0;36;5;40;100mt[0;1;37;97;47mX[0;37;5;47;107mX[0;1;37;97;47mt[0;36;47m8[0;1;34;94;46m8[0;37;46m8@[0;36;47m888[0;1;34;94;46m8[0;36;47m@[0;1;30;90;46m8S[0;35;5;40;100m [0;1;37;97;47m [0;37;5;47;107m. . . [0m
[0;37;5;47;107m    .[0;1;37;97;47mt[0;1;30;90;43m8[0;35;5;40;100mS[0;1;30;90;46m;[0;36;5;40;100m [0;37;5;47;107m.  .    .  .     . 8[0;36;47m8[0;1;30;90;46m8@8[0;36;47m8[0;1;37;97;47mS[0;37;5;47;107m::.   8[0;1;37;97;47m [0;1;30;90;47m8[0;1;30;90;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;33;93;47m8[0;1;31;91;47m8[0;37;5;43;103m8[0;1;31;91;47m8[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m88[0;37;5;41;101m88[0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47m8[0;1;31;91;47m8[0;1;33;93;47m88[0;1;31;91;47m8[0;33;47m8[0;1;30;90;43m8[0;33;5;40;100m X@S[0;33;47m8[0;33;5;40;100mX[0;36;5;40;100m. :[0;1;30;90;46m8X[0;37;46m8[0;36;47m8[0;37;46m@[0;1;36;96;47m8[0;1;30;90;46m8[0;34;46mX[0;1;30;90;46mS[0;34;46m8[0;1;30;90;46mS[0;36;5;40;100m.[0;37;5;47;107m:  . [0;1;37;97;47m8[0;36;5;40;100m.[0;1;30;90;46mS[0;1;34;94;46m8[0;36;47m888[0;1;30;90;46m8[0;1;36;96;46m.[0;1;30;90;46mS[0;36;5;40;100m.[0;1;30;90;47m8[0;37;5;47;107m;     [0m
[0;37;5;47;107m  .  [0;1;37;97;47mX[0;1;30;90;43m8[0;35;5;40;100mS[0;36;5;40;100m@[0;37;5;47;107m8     .    .   .   .:[0;1;37;97;47m [0;37;46m8@[0;1;37;97;47m [0;37;5;47;107m@   . X[0;1;37;97;47mX[0;33;47mX[0;1;33;93;47m88[0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47m@[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47m@[0;37;5;43;103m8[0;1;31;91;47mS[0;37;5;43;103m8[0;37;5;45;105m8[0;37;5;43;103m88[0;1;33;93;47mX[0;37;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;1;33;93;47mS[0;37;5;41;101m8[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;47mX8[0;1;31;91;47m8[0;1;33;93;47m88[0;1;31;91;47m8[0;37;5;43;103m8[0;1;33;93;47mS[0;1;37;97;47m;[0;37;5;47;107m :8[0;1;37;97;47m.[0;37;46mX[0;36;47m8[0;37;46m8[0;1;30;90;46m8[0;34;46mX[0;1;30;90;46mSS[0;37;5;40;100m8[0;37;5;47;107mt  .;[0;1;37;97;47m8[0;35;47m8[0;37;5;41;101m8[0;1;37;97;47m%[0;1;30;90;47mt[0;1;30;90;46mt8[0;37;46m8X[0;1;34;94;46m8[0;1;30;90;46m;[0;36;5;40;100m8[0;33;5;40;100m [0;37;5;47;107mt  .  [0m
[0;37;5;47;107m     %[0;1;30;90;47m8[0;33;5;40;100m8[0;1;37;97;47mt[0;37;5;47;107m. .     .    .   .  .;[0;1;37;97;47m ;[0;37;5;47;107m;. . t[0;1;37;97;47m@[0;33;47mX[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47mS[0;1;37;97;47m;[0;37;5;47;107mt;%8[0;37;5;40;100m8[0;35;5;40;100mX;[0;1;30;90;43m8[0;1;31;91;47mX[0;1;33;93;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47mS[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;1;35;95;47mS[0;1;31;91;5;43;103m8[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;37;5;47;107m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;35;95;47mS[0;1;31;91;5;43;103m8[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101mt[0;37;5;40;100mX[0;1;30;90;45m8[0;1;37;97;47m.[0;37;5;47;107m888[0;1;37;97;47m [0;37;5;41;101m8[0;1;33;93;47m@8@[0;1;37;97;47m%[0;37;5;47;107m :8[0;36;47m8[0;37;46m@[0;1;30;90;46m8[0;34;46mX[0;1;30;90;46m@[0;1;30;90;47mS[0;37;5;47;107m:    t[0;37;5;41;101m8[0;33;5;41;101m [0;1;33;93;47m8[0;1;37;97;47m [0;37;5;47;107mXt[0;1;37;97;47m [0;1;30;90;46m8XX[0;34;46mS[0;36;5;40;100m@[0;1;30;90;43m8[0;37;5;47;107m8:    [0m
[0;37;5;47;107m  . ..[0;1;30;90;47m8[0;33;5;40;100m.[0;37;5;47;107m;    .  .  .    .     .. ..;S[0;1;37;97;47m8[0;1;30;90;47m@[0;1;33;93;47m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m@     [0;1;37;97;47m%[0;1;30;90;46mt[0;35;5;40;100mS[0;37;43m8[0;1;31;91;47m8[0;1;33;93;47m@[0;37;5;41;101m8[0;37;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;37;5;41;101m8[0;37;5;47;107m888[0;1;33;93;5;47;107m8[0;37;5;47;107m88[0;1;33;93;5;47;107m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;31;91;47mX[0;1;33;93;47m8[0;37;5;41;101m8[0;33;47m8[0;35;5;40;100m:[0;36;5;40;100m@[0;1;37;97;47m%[0;37;5;47;107m.t%t 8[0;37;5;41;101m8[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m% @[0;37;46m8[0;34;46m%[0;1;30;90;46mX[0;1;30;90;47mS[0;37;5;47;107m.  . .8[0;33;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m  @[0;1;30;90;46m8X[0;34;46mX[0;36;5;40;100m@[0;35;5;40;100mt[0;1;37;97;47mt[0;37;5;47;107m . . [0m
[0;37;5;47;107m     .8[0;1;30;90;43m8[0;37;5;47;107mX            .     .  . .X[0;1;37;97;47mt[0;1;30;90;47m8[0;1;33;93;47m@[0;1;31;91;47m8[0;37;5;43;103m8[0;1;31;91;47m@[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;47;107m8t .  .[0;1;37;97;47m%[0;33;5;40;100m:[0;33;47m8[0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47m@X[0;37;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m88[0;1;33;93;5;47;107m88[0;37;5;47;107m8[0;1;33;93;5;47;107m88[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m88[0;1;37;97;5;43;103m8[0;1;31;91;47mX[0;33;47m8[0;33;5;41;101m.[0;37;5;40;100m%[0;36;5;40;100m;[0;37;5;47;107m   . . X[0;1;33;93;47mS[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;37;97;47m   t[0;36;5;40;100mS[0;1;30;90;47mS[0;37;5;47;107m;    . 8[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;1;31;91;47m8[0;1;33;93;5;47;107m8[0;37;5;47;107m88  8[0;1;30;90;46mSS[0;34;5;40;100mX[0;1;30;90;43m8[0;1;37;97;47m:[0;37;5;47;107m.    [0m
[0;37;5;47;107m  .  . 88     .  . .   .  .   .;[0;1;37;97;47m:[0;33;47m@8[0;1;37;97;47m [0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47mX[0;37;5;43;103m8[0;1;31;91;47mX[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;47;107m8%  .8[0;1;33;93;47m8[0;1;31;91;47m8[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m8[0;37;5;41;101m8[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m88[0;1;33;93;5;47;107m@8[0;37;5;47;107m8[0;1;33;93;5;47;107m88[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m88[0;1;37;97;5;43;103m8[0;1;37;97;47m.[0;1;33;93;47m@[0;37;43m8[0;1;30;90;47m%[0;37;5;47;107m:   . .8[0;1;33;93;47mX[0;1;31;91;47mS[0;37;5;43;103m8[0;1;31;91;47mX[0;1;31;91;5;43;103m8[0;1;33;93;47mX[0;37;5;41;101m8[0;1;33;93;47mS[0;1;37;97;47m %[0;37;5;47;107m  .     [0;1;37;97;47m [0;37;5;43;103m8[0;1;33;93;47m@[0;37;5;43;103m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8S  [0;37;5;40;100mS[0;34;46m8[0;35;5;40;100m%[0;1;30;90;43m8[0;1;37;97;47m:[0;37;5;47;107m     [0m
[0;37;5;47;107m      . .       .           .  .[0;1;37;97;47m.[0;35;5;40;100m [0;1;37;97;47m.[0;37;5;47;107m8[0;37;5;43;103m8[0;1;31;91;47mS[0;37;5;43;103m8[0;1;35;95;47m@[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m:  8[0;1;31;91;47m8[0;37;5;43;103m8[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;5;47;107m8[0;1;31;91;47m@[0;1;37;97;47m%[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m@[0;37;5;47;107m8[0;1;33;93;5;47;107m@[0;37;5;47;107m88[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m88[0;37;5;43;103m8[0;1;37;97;47m [0;33;47m88[0;37;5;47;107m8;    8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;37;97;5;43;103m8[0;37;5;41;101m8[0;1;33;93;5;47;107m8[0;1;31;91;47mS[0;37;5;43;103m8[0;1;31;91;47mX[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;1;37;97;47m8[0;37;5;47;107m  ..  :8[0;37;5;43;103m8[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m8[0;1;37;97;47m:[0;1;37;97;5;43;103m8[0;37;5;47;107m8; [0;1;37;97;47mX[0;36;5;40;100m8[0;35;5;40;100mt[0;37;43m@[0;1;37;97;47m:[0;37;5;47;107m. .  [0m
[0;37;5;47;107m  .    .           . .  .     .  ;%[0;1;37;97;47m [0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;47;107m8;8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m: 8[0;1;33;93;47m8[0;1;31;91;47m8[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47mX[0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m@[0;37;5;47;107m8[0;1;33;93;5;47;107m@@@[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;1;37;97;47m :[0;37;5;43;103m8[0;1;37;97;47m [0;1;31;91;47m8[0;1;33;93;47m@[0;37;5;47;107m;.. .[0;1;37;97;47m [0;37;5;41;101m8[0;1;33;93;47m8[0;1;37;97;47m;[0;37;5;47;107m8[0;1;33;93;47mS[0;1;33;93;5;41;101m8[0;1;35;95;47m%[0;37;5;47;107m88[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m%    .X8[0;1;37;97;5;43;103m8[0;1;37;97;47m;[0;37;5;43;103m@[0;37;5;41;101m8[0;1;31;91;5;43;103m8[0;37;5;47;107m88: t[0;36;5;40;100mS[0;33;5;40;100m;[0;33;5;41;101mS[0;37;5;47;107m%   . [0m
[0;37;5;47;107m    .          .       .  . .     :8[0;1;37;97;47m. [0;37;5;47;107mX S[0;1;37;97;47m [0;37;5;47;107m8S 8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;47m@[0;37;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m88[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m:[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m.  .;[0;1;37;97;47mSt[0;37;5;47;107m: [0;1;37;97;47m.[0;1;31;91;47m8[0;1;33;93;47m8[0;1;37;97;47m [0;37;5;47;107m%;:      8[0;37;5;43;103m8[0;1;33;93;5;47;107m8[0;37;5;43;103m8[0;1;31;91;47mS[0;1;33;93;5;47;107m8[0;37;5;41;101m8[0;37;5;47;107m8%.. [0;1;30;90;47mt[0;33;5;40;100m.[0;1;37;97;47m:[0;37;5;47;107m:.    [0m
[0;37;5;47;107m  .   . .        .  .              ... . .: 8[0;1;31;91;47m8[0;37;5;43;103m8[0;1;31;91;47mX[0;37;5;43;103m88[0;37;5;41;101m8[0;1;37;97;47m.[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47mXS[0;1;30;90;47m8[0;37;5;47;107m%    ..  S@X:        .8[0;33;5;41;101m [0;37;5;47;107m@[0;1;37;97;5;43;103m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;31;91;5;43;103mS[0;1;33;93;5;41;101m8[0;1;37;97;47m  [0;37;5;47;107m:.[0;1;37;97;47m.[0;33;47m8[0;37;5;47;107mS  .   [0m
[0;37;5;47;107m         .     .  .   .  .  .       .    t8[0;1;33;93;47mS[0;1;31;91;47m8[0;37;5;43;103m8[0;1;31;91;47mS[0;37;5;43;103m8[0;1;31;91;5;45;105m8[0;1;37;97;5;43;103m8[0;1;33;93;47m8[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m88[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m  [0;1;31;91;47m8[0;37;5;47;107m8. . .  .     .      [0;1;37;97;47mX@[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;1;37;97;47m.[0;1;37;97;5;43;103m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;47;107m8 [0;1;37;97;47m;[0;37;5;47;107m8:.   . [0m
[0;37;5;47;107m  .  . .   .            .   .%X8[0;1;37;97;47m8[0;37;5;47;107m8Xt.. :8[0;1;33;93;47m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;47mX[0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;47mS[0;37;5;43;103m8[0;1;35;95;5;41;101m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m88[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8@[0;37;5;47;107m8[0;1;33;93;5;47;107m8@[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;37;5;41;101m8[0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;37;43m@8[0;37;5;47;107m8;   .   .         .%[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;1;31;91;5;43;103m8[0;37;5;47;107m8;.:   .   [0m
[0;37;5;47;107m   .      .  .  .  .  .   %[0;1;37;97;47m;[0;1;30;90;47mX[0;37;43m8[0;33;5;40;100m:[0;1;30;90;43m8[0;33;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m@[0;1;37;97;47m ; [0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;47mS[0;37;5;41;101m8[0;1;37;97;5;43;103m8[0;1;33;93;47mS[0;1;35;95;5;41;101m8[0;37;5;43;103m88[0;1;33;93;47m@[0;37;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;1;35;95;47mS[0;1;37;97;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m  [0;37;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;31;91;47mS[0;33;5;41;101mt[0;1;30;90;47mS[0;1;37;97;47m;[0;37;5;47;107m:.   .   . . .   .t8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;1;33;93;5;47;107m888[0;37;5;43;103m8[0;1;31;91;47mS[0;1;33;93;47mS[0;37;5;47;107m% .  .     [0m
[0;37;5;47;107m      . .           .  t[0;1;37;97;47mS[0;1;30;90;47mt[0;33;47m8[0;1;31;91;47m8[0;37;43m@[0;37;5;41;101m8[0;1;33;93;47m8[0;35;5;41;101mt[0;1;30;90;47m8[0;33;5;41;101m:[0;33;47m@8[0;33;5;41;101mt[0;33;47m8[0;33;5;41;101mS[0;1;33;93;47mXXS[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m@[0;1;37;97;47m [0;37;5;43;103m8[0;1;35;95;5;41;101m8[0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47m8S[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;1;35;95;47m%[0;1;33;93;47mS[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;47m8[0;33;47m8[0;33;5;41;101m [0;1;33;93;47m8[0;33;47m@[0;1;37;97;47mt[0;37;5;47;107m: .          .  S[0;37;5;43;103m8[0;37;5;47;107mX[0;1;37;97;5;43;103m8[0;1;33;93;5;47;107m8[0;37;5;43;103m8[0;1;31;91;47mX[0;1;33;93;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m88t       .  [0m
[0;37;5;47;107m .  .      .  .  .   %[0;1;37;97;47m [0;33;47m88[0;33;5;41;101m [0;33;47m8[0;1;31;91;43m8[0;1;33;93;47m@[0;33;5;41;101mS[0;1;30;90;47m8[0;1;30;90;43m8[0;33;47m8[0;1;30;90;43m8[0;37;5;41;101m8[0;1;30;90;47m8[0;1;30;90;43m8[0;33;47m8[0;1;33;93;47mXX[0;1;37;97;47m [0;37;5;43;103m8[0;1;35;95;47mS[0;1;31;91;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;1;37;97;5;43;103m8[0;37;5;43;103m8[0;1;35;95;47mS[0;1;31;91;5;43;103m8[0;1;31;91;47m8[0;1;37;97;47m [0;1;33;93;47mX[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m  [0;37;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m [0;37;5;41;101m8[0;1;33;93;47m8X8[0;37;5;41;101m8[0;1;33;93;47m8[0;33;47mX[0;37;5;47;107m8.  . .  .    . %%[0;1;37;97;47m.[0;33;5;41;101m [0;1;33;93;47m%[0;1;37;97;47m [0;37;5;47;107m88t:  .  .     [0m
[0;37;5;47;107m        .    .     .%[0;1;30;90;47m8[0;1;31;91;43m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m@[0;33;47m8[0;1;31;91;47m8[0;33;47m88[0;37;5;41;101m8[0;1;31;91;47m88[0;1;33;93;47m8[0;33;5;41;101m;[0;33;47m@[0;33;5;41;101mt[0;1;33;93;47mS[0;1;31;91;47m@[0;37;5;47;107m8[0;1;31;91;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;1;33;93;5;41;101m8[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;37;97;47m [0;33;5;41;101m:[0;1;37;97;47mS[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47mS[0;37;5;43;103m8[0;37;5;45;105m8[0;1;37;97;5;43;103m8[0;1;37;97;47m: [0;1;37;97;5;43;103m8[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;1;37;97;47m  [0;1;33;93;47m%[0;37;5;47;107m8[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m@[0;1;31;91;47m@[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47m8[0;1;37;97;47m%[0;37;5;47;107m.        .    .8[0;1;31;91;43m8[0;1;30;90;47m%[0;37;5;47;107mStt. .   .   . . [0m
[0;37;5;47;107m  . . .   .    . . 8[0;1;30;90;47m@[0;33;47m8[0;1;31;91;47m88[0;33;47m8[0;37;5;41;101m8[0;37;5;43;103m8[0;37;5;41;101m8[0;1;31;91;47m8[0;1;33;93;47m8[0;33;5;41;101m:[0;1;33;93;47m@[0;37;43m8[0;1;31;91;47m8[0;1;33;93;47m@[0;1;30;90;43m8[0;1;33;93;47mX[0;1;31;91;47m8[0;1;37;97;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;1;33;93;5;41;101m@[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;37;5;47;107m8[0;1;31;91;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;1;33;93;47mS[0;37;5;41;101m8[0;33;47m8[0;1;33;93;47mX[0;1;37;97;47m;[0;37;5;43;103m8[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;1;35;95;47mS[0;37;5;43;103m8[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;41;101m8[0;1;33;93;47mS@[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;31;91;5;43;103m8[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m% . .  .  .:8[0;1;37;97;47m [0;37;43m@[0;1;30;90;47mS[0;37;5;47;107mX    .  .    .    [0m
[0;37;5;47;107m            .     [0;1;37;97;47mX[0;33;47m8[0;33;5;41;101m [0;1;33;93;47m8[0;33;47m8[0;1;33;93;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;33;47m8[0;1;31;91;47m8[0;37;5;43;103m@[0;37;5;41;101m8[0;33;47m@[0;1;31;91;47m8[0;1;31;91;43m8[0;33;47m@[0;35;5;41;101m%[0;1;30;90;47m8[0;37;5;41;101m8[0;37;5;43;103m8[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;37;97;5;45;105m8[0;1;31;91;5;43;103m@[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;41;101m8[0;1;31;91;47mS@[0;1;31;91;5;43;103m8[0;33;47mX@[0;1;37;97;47m;[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;37;5;45;105m8[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m  [0;1;37;97;5;43;103m8[0;1;35;95;47mS[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;1;35;95;47mX[0;1;31;91;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;47;107m8[0;1;31;91;5;43;103m8[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m@   .:%8[0;1;37;97;47m% [0;33;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;107m:           .      [0m
[0;37;5;47;107m .  .  . .    .  t[0;1;30;90;47m8[0;33;47m8[0;1;33;93;47m8[0;33;5;41;101m [0;1;33;93;47mX[0;1;31;91;47m@8[0;1;33;93;47m8[0;33;5;41;101m [0;33;47m@[0;33;5;41;101m%[0;1;30;90;47mS[0;1;31;91;43m8[0;33;47m@8[0;1;31;91;47m8[0;1;30;90;43m8[0;33;47m8[0;37;5;41;101m8[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m88[0;1;31;91;47mS[0;1;31;91;5;43;103m@[0;37;5;47;107m8[0;1;33;93;5;41;101m@[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;33;93;47mS[0;37;5;41;101m8[0;1;33;93;47mS[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47m@[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;1;35;95;47m%[0;37;5;43;103m8[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m  [0;1;37;97;5;43;103m8[0;1;37;97;47m [0;1;33;93;47m%[0;37;5;47;107m8[0;37;5;43;103m8[0;1;31;91;47m@[0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47m8S[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;31;91;5;43;103m8[0;1;33;93;47mSS[0;1;31;91;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m. [0;33;47m88[0;33;5;41;101m:[0;33;47m8[0;1;31;91;43m8[0;1;30;90;47m88[0;37;5;47;107m8;  . .  .  .    . . [0m
[0;37;5;47;107m           .   . 8[0;1;30;90;43m8[0;37;5;41;101m8[0;33;47m88[0;37;5;41;101m8[0;33;47m8[0;33;5;41;101mt[0;1;30;90;47mX[0;33;47m888[0;1;31;91;43m8[0;1;30;90;47m8[0;33;5;41;101mt[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;1;33;93;5;41;101m8[0;33;47m@[0;33;5;41;101m:[0;1;37;97;47m:[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;1;31;91;5;43;103m8[0;1;35;95;47mS[0;1;33;93;5;41;101m8[0;1;33;93;47mS[0;37;5;41;101m8[0;1;31;91;47m@[0;33;47m8[0;1;33;93;47m%[0;1;37;97;47m t[0;1;33;93;47m%[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47m@[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;47mX[0;37;5;47;107m8[0;1;31;91;5;43;103m8[0;1;35;95;47m%[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47mX[0;1;31;91;47mS[0;1;31;91;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;41;101m8[0;37;5;47;107m8[0;1;33;93;5;41;101m@[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;47mX[0;31;5;41;101mX[0;33;47m8[0;33;5;41;101m;[0;1;33;93;47m8[0;33;5;41;101m%[0;33;47m@8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8S[0;37;5;47;107m8;       .     .      [0m
[0;37;5;47;107m  . . .  .   .  ..[0;1;30;90;47m%[0;1;30;90;43m8[0;37;5;41;101m8[0;37;43m8[0;1;30;90;43m8[0;33;47m88[0;33;5;41;101m%[0;33;47m8[0;33;5;41;101mS[0;1;30;90;47m8[0;33;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47m8[0;33;5;40;100m.[0;33;47m8[0;1;31;91;47m8[0;1;33;93;47m8[0;33;47m8[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47m8[0;35;5;41;101m.[0;1;30;90;47m:[0;37;43m8[0;33;47mS[0;1;33;93;47mSXX[0;1;37;97;47m [0;1;37;97;5;43;103m8[0;1;37;97;47m [0;1;33;93;47mX[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;47m [0;1;33;93;47mS[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;43;103m8[0;1;35;95;47m%[0;1;33;93;47mX[0;1;35;95;47mS[0;1;31;91;5;43;103m8[0;35;47mX[0;33;47m8[0;1;30;90;45m8[0;1;31;91;43m8[0;33;47m8[0;33;5;41;101m@[0;1;30;90;47m8[0;33;5;41;101mt[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47m@[0;37;5;41;101m8[0;37;5;43;103m8[0;1;31;91;47mX[0;1;31;91;5;43;103m8[0;1;35;95;47m%[0;1;33;93;5;41;101m8[0;1;35;95;47m%[0;1;31;91;5;43;103m8[0;1;31;91;47mS[0;1;30;90;43m8[0;1;30;90;47m8@8888S[0;1;37;97;47mt[0;37;5;47;107mX..  . .     .     .    [0m
[0;37;5;47;107m        .   .      [0;1;37;97;47m:[0;1;30;90;47m88[0;33;5;41;101m%[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m888[0;33;47m8[0;1;30;90;47m8[0;33;47mXXX[0;37;43m8[0;33;5;41;101m.[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;1;33;93;47m8[0;33;5;41;101mX[0;1;30;90;47mS[0;33;47mX[0;1;33;93;47m%S[0;1;30;90;47m8[0;1;33;93;47mX[0;1;31;91;47m@[0;33;47m8[0;1;31;91;47m8[0;33;47m@[0;1;31;91;47mX[0;1;33;93;47mS[0;1;35;95;47m%[0;37;5;43;103m8[0;1;35;95;47mS[0;1;33;93;47mX[0;37;5;41;101m8[0;33;47m@[0;1;31;91;47m8[0;33;47m8[0;1;31;91;47m8[0;1;30;90;47m88[0;33;47m8[0;1;30;90;47m8[0;33;47mX[0;1;30;90;47m%888[0;33;5;40;100m.:[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47mX[0;1;33;93;5;41;101m8[0;1;33;93;47mS[0;37;5;41;101m8[0;1;33;93;47m@[0;37;5;41;101m8[0;1;30;90;47mX[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m;[0;37;5;47;107m8S          . .   . .    .  [0m
[0;37;5;47;107m .  .     .    .   t[0;1;37;97;47mt [0;1;30;90;47m;[0;33;47m@[0;1;30;90;47mX[0;1;33;93;47m@[0;1;30;90;47m8[0;33;47m8@XS[0;1;31;91;47mX[0;1;30;90;47m8[0;33;47m888[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;33;47m8[0;1;31;91;47m8[0;33;47m88[0;1;37;97;47m [0;1;33;93;47mX[0;33;47m%[0;1;33;93;47mS[0;1;30;90;47m8[0;1;33;93;47m%[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m88X@8[0;1;37;97;47m.  [0;1;30;90;47m@[0;33;47mX[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m88[0;1;30;90;47m@[0;33;47m@[0;1;30;90;43m8[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;33;93;47mX[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m8[0;33;47m8[0;1;30;90;47mt[0;1;37;97;47mX[0;37;5;47;107m8%.:  . . . .      .     .     [0m
[0;37;5;47;107m      .      .   . ..:8[0;1;37;97;47m:[0;1;33;93;47m%[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47mX[0;35;47mX[0;33;47m@[0;1;37;97;47m [0;33;47m8[0;37;5;41;101m8[0;1;33;93;47m8[0;33;5;41;101m:[0;1;33;93;47m@8[0;33;5;41;101m.[0;33;47m@[0;1;33;93;47m8[0;33;5;41;101m:[0;1;33;93;47m8[0;37;43m8[0;1;37;97;47m [0;37;5;47;107m8888SSS;tt.;t.:  .:..:.:tS88888[0;1;37;97;47mt[0;1;31;91;47m8[0;1;33;93;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;33;47m8[0;33;5;41;101m [0;33;47m@[0;1;31;91;47m8[0;37;43m@[0;1;31;91;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m8:   .        .  .      .    .  [0m
[0;37;5;47;107m  . .   . .           .::X8888S8[0;1;33;93;47m@8[0;1;31;91;47m@[0;1;33;93;47m8[0;33;5;41;101mt[0;33;47mS[0;1;33;93;47m@[0;37;5;41;101m8[0;1;33;93;47m8[0;33;47m8[0;37;5;41;101m8[0;33;47m8[0;37;5;47;107m8;;.     .    . .   .      ..::.;[0;33;47m@[0;37;5;41;101m8[0;1;33;93;47m8[0;37;5;41;101m@[0;1;33;93;47m8[0;1;30;90;47mt[0;33;47m8[0;1;33;93;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;33;5;41;101m;[0;1;37;97;47m.X[0;37;5;47;107m:.    .  .       .  .    .    [0m
[0;37;5;47;107m      .     . .  . .   ....;:. 8[0;1;31;91;47m@[0;1;37;97;47m [0;1;33;93;47m@[0;1;31;91;47m@[0;1;37;97;47m;[0;33;47mX8[0;37;5;41;101m8[0;33;47m8@[0;1;31;91;47m8[0;1;37;97;47m.[0;37;5;47;107m;  .  .     .     .  .  .   .   .;8[0;1;37;97;47mt:[0;1;30;90;47m%[0;1;37;97;47mXX[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m%[0;1;30;90;47m.[0;1;37;97;47mt%[0;37;5;47;107m:  .      . .         .    . [0m
[0;37;5;47;107m .  .    .          .   .     .88X[0;1;30;90;47m;[0;33;47m@[0;37;5;47;107m8[0;1;37;97;47m@[0;1;30;90;47m8[0;33;47m8[0;1;37;97;47mX[0;37;5;47;107m@[0;1;37;97;47m;[0;37;5;47;107m. .  .   .     .     .     .       .  .;@8@S@[0;1;37;97;47m@[0;37;5;47;107m8 .    . .      .  .  .    .   [0m
[0;37;5;47;107m       .   .  .  .   .   .  .  8[0;1;37;97;47m [0;37;5;47;107m% [0;1;37;97;47m%[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107mS%[0;1;37;97;47mS8[0;37;5;47;107m8:  .   .   . .   .  .  . .    . .      ..:  .    .       .  .     .    .     [0m
[0;37;5;47;107m  .  .   .     .   .   .      .::  [0;1;37;97;47mX@[0;37;5;47;107m.  .@%.    .            .        .      . .  . .    .    .  .   .    .     .    .  [0m
[0;37;5;47;107m   .   .    .        .    .  .  .   . .    . .     . .  . .     .  .    .  .       .  .   .    .   .    .   .      .    [0m
[0;37;5;47;107m .        .   .  .      .        .      .      . .          .        .       .  .       .   .    .    .       .  .    . [0m
[0;37;5;47;107m    . .  .      .  .  .    .  .    .  .   . .      .  . .     .  .      .  .     . .  .    .  .     .    . .        .   [0m
[0;37;5;47;107m  .        . .           .     .    .   .    .   .        .    .   .  .      . .    .    .      .  .   .     . .  .     [0m
[0;37;5;47;107m    .  .       .  .  .     . .   .         .   .    .  .    .            .        .    .    .  .          .          .  [0m
[0;37;5;47;107m  .     . .  .         .        .  .  .  .        .      .    .  . . .  .  .  .      .    .      .  . .     .   .  .    [0m
[0;37;5;47;107m     .      .   . .  .   .  .        .      . .      .     .                   . .      .    .          .     .      .  [0m
[0;37;5;47;107m  .   .  .    .    .      .   .  . .   . .      .  .   .     .  .  .  .  .  .      .  .    .   .  .  .    .     . .     [0m
[0;37;5;47;107m    .      .    .     . .       .          .  .      .   .                    .  .       .         .   .    .       .  .[0m
[0;37;5;47;107m  .    . .   .    .  .     .  .    . .  .    .   .        . . .  .  .  .  . .       .  .    .  . .       .    .  .      [0m
