===========================================================================================
||            Objective: Defeat the Elite Four and be the #1 Pokemon Trainer             ||
||                                                                                       ||
||                                       R U L E S:                                      ||
||                                                                                       ||
||        1. Using an item or switching Pokemon during battle will consume your turn.    ||
||        2. You'll be given a fixed amount of Potions and Super Potions (items).        ||
||        3. Your items will not regenerate after a battle is completed.                 ||
||        4. If all your pokemon have fainted. You lose!!!                               ||
||        5. The first Pokemon you pick will be 1st active in battle.                    ||
||                                                                                       ||
===========================================================================================